\hypertarget{auxiliares_8h}{}\section{Referência ao ficheiro auxiliares.\+h}
\label{auxiliares_8h}\index{auxiliares.\+h@{auxiliares.\+h}}
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA}
\begin{DoxyCompactList}\small\item\em Tipo de dados para as coordenadas. \end{DoxyCompactList}\item 
struct \hyperlink{structJOGADA}{J\+O\+G\+A\+DA}
\begin{DoxyCompactList}\small\item\em Tipo de dados para a jogada. \end{DoxyCompactList}\item 
struct \hyperlink{structESTADO}{E\+S\+T\+A\+DO}
\begin{DoxyCompactList}\small\item\em Tipo de dados para estado. \end{DoxyCompactList}\item 
struct \hyperlink{structnodo}{nodo}
\end{DoxyCompactItemize}
\subsection*{Definições de tipos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{auxiliares_8h_a94c221d29a1760f008b7834093259b7d}\label{auxiliares_8h_a94c221d29a1760f008b7834093259b7d}} 
typedef \hyperlink{structJOGADA}{J\+O\+G\+A\+DA} \hyperlink{auxiliares_8h_a94c221d29a1760f008b7834093259b7d}{J\+O\+G\+A\+D\+AS}\mbox{[}32\mbox{]}
\begin{DoxyCompactList}\small\item\em Tipo de dados para as jogadas. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}\label{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}} 
typedef struct \hyperlink{structnodo}{nodo} $\ast$ \hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA}
\begin{DoxyCompactList}\small\item\em Tipo de dados para as listas ligadas. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{auxiliares_8h_ac83cdfd19a10fa3718a0707a58732ee1}\label{auxiliares_8h_ac83cdfd19a10fa3718a0707a58732ee1}} 
typedef struct \hyperlink{structnodo}{nodo} {\bfseries Nodo}
\end{DoxyCompactItemize}
\subsection*{Enumerações}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039}{C\+A\+SA} \{ \newline
\hyperlink{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}{V\+A\+Z\+IO}, 
\hyperlink{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{B\+R\+A\+N\+CA}, 
\hyperlink{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}{P\+R\+E\+TA}, 
\hyperlink{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}{J\+O\+G1}, 
\newline
\hyperlink{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}{J\+O\+G2}, 
\hyperlink{bot_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}{V\+A\+Z\+IO}, 
\hyperlink{bot_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{B\+R\+A\+N\+CA}, 
\hyperlink{bot_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}{P\+R\+E\+TA}, 
\newline
\hyperlink{bot_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}{J\+O\+G1}, 
\hyperlink{bot_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}{J\+O\+G2}, 
\hyperlink{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}{V\+A\+Z\+IO}, 
\hyperlink{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{B\+R\+A\+N\+CA}, 
\newline
\hyperlink{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}{P\+R\+E\+TA}, 
\hyperlink{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}{J\+O\+G1}, 
\hyperlink{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}{J\+O\+G2}
 \}\begin{DoxyCompactList}\small\item\em Tipo de dados para a casa. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} \hyperlink{auxiliares_8h_ae3b99323b6f8f35d80bb69ff1a27985e}{criar\+\_\+lista} ()
\begin{DoxyCompactList}\small\item\em Função que cria uma lista vazia. \end{DoxyCompactList}\item 
\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} \hyperlink{auxiliares_8h_a37ba5fc3cfddb6bc94d4b54b00bc696e}{insere\+\_\+cabeca} (\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} L, void $\ast$valor)
\begin{DoxyCompactList}\small\item\em Função que insere um valor na cabeça da lista. \end{DoxyCompactList}\item 
void $\ast$ \hyperlink{auxiliares_8h_abfcb205f3eb670157be0d1221021714b}{devolve\+\_\+cabeca} (\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} L)
\begin{DoxyCompactList}\small\item\em Função que devolve a cabeça da lista. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{auxiliares_8h_ad9380152361127432c55c1c6067e05ae}\label{auxiliares_8h_ad9380152361127432c55c1c6067e05ae}} 
\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} \hyperlink{auxiliares_8h_ad9380152361127432c55c1c6067e05ae}{proximo} (\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} L)
\begin{DoxyCompactList}\small\item\em Função que devolve a cauda da lista. \end{DoxyCompactList}\item 
\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} \hyperlink{auxiliares_8h_a7efad7ce8f98e281be10a2e537de68cb}{obter\+\_\+coord\+\_\+branca} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Função que recebe o estado do jogo e retorna a coordenada da peça branca. \end{DoxyCompactList}\item 
int \hyperlink{auxiliares_8h_a5679b2ed29ad7be4b942dd7ce0562a4e}{encurralada} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Função que recebe o estado e verifica se o jogador não tem mais hipóteses de jogadas retornando 1 caso se verifica. \end{DoxyCompactList}\item 
\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$ \hyperlink{auxiliares_8h_a0b947e7c09ac1c526a7d2cc4a35db3fa}{ler} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, char fich\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Função que lê um ficheiro com um tabuleiro previamnete gravado. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{auxiliares_8h_a43134a0efdc6f282be9a7f83997e8fc9}\label{auxiliares_8h_a43134a0efdc6f282be9a7f83997e8fc9}} 
double \hyperlink{auxiliares_8h_a43134a0efdc6f282be9a7f83997e8fc9}{dist} (int x, int y, int z, int w)
\begin{DoxyCompactList}\small\item\em Função que calacula a distancia entre 2 coordenadas. \end{DoxyCompactList}\item 
\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} \hyperlink{auxiliares_8h_a1aea03240fe093e7eef97e0412298e7b}{jogadas\+\_\+possiveis} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, \hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} l)
\begin{DoxyCompactList}\small\item\em Função que devolve uma lista com as jogadas possiveis. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{auxiliares_8h_a91008dcf7eed26e9f8986c527dd7b2d3}\label{auxiliares_8h_a91008dcf7eed26e9f8986c527dd7b2d3}} 
char $\ast$ \hyperlink{auxiliares_8h_a91008dcf7eed26e9f8986c527dd7b2d3}{to\+\_\+string} (int x, int y)
\begin{DoxyCompactList}\small\item\em Função que tranforma 2 inteiros numa string. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{auxiliares_8h_a5bf23e2e67f5cc232d1281ad8d3589ff}\label{auxiliares_8h_a5bf23e2e67f5cc232d1281ad8d3589ff}} 
\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} \hyperlink{auxiliares_8h_a5bf23e2e67f5cc232d1281ad8d3589ff}{to\+\_\+int} (char v\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Função que tranforma uma string em coordenadas. \end{DoxyCompactList}\item 
\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$ \hyperlink{auxiliares_8h_a7e0c7e26fb685d9ab501e19b05e6954f}{inicializar\+\_\+estado} ()
\begin{DoxyCompactList}\small\item\em Inicializa o valor do estado Esta função inicializa o valor do estado. Isso implica a peça branca ser colocada na posição inicial e todos os campos do estado estarem com o valor por omissão. \end{DoxyCompactList}\item 
int \hyperlink{auxiliares_8h_a0f002a3e1122d65b85d09213886f26fe}{gravar} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, char fich\mbox{[}$\,$\mbox{]}, int turno)
\begin{DoxyCompactList}\small\item\em Função que recebe e o estado e grava o tabuleiro num ficheiro .txt. \end{DoxyCompactList}\item 
void \hyperlink{auxiliares_8h_aa0b6c1689e60ac852a73d67e066c1df5}{mostrar\+\_\+tabuleiro} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Função que recebe o estado do jogo e imprime o tabuleiro. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
\hyperlink{auxiliares_8h}{auxiliares.\+h} 

\subsection{Documentação dos valores da enumeração}
\mbox{\Hypertarget{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039}\label{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039}} 
\index{auxiliares.\+h@{auxiliares.\+h}!C\+A\+SA@{C\+A\+SA}}
\index{C\+A\+SA@{C\+A\+SA}!auxiliares.\+h@{auxiliares.\+h}}
\subsubsection{\texorpdfstring{C\+A\+SA}{CASA}}
{\footnotesize\ttfamily enum \hyperlink{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039}{C\+A\+SA}}



Tipo de dados para a casa. 

\begin{DoxyEnumFields}{Valores de enumerações}
\raisebox{\heightof{T}}[0pt][0pt]{\index{V\+A\+Z\+IO@{V\+A\+Z\+IO}!auxiliares.\+h@{auxiliares.\+h}}\index{auxiliares.\+h@{auxiliares.\+h}!V\+A\+Z\+IO@{V\+A\+Z\+IO}}}\mbox{\Hypertarget{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}\label{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}} 
V\+A\+Z\+IO&(.) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+R\+A\+N\+CA@{B\+R\+A\+N\+CA}!auxiliares.\+h@{auxiliares.\+h}}\index{auxiliares.\+h@{auxiliares.\+h}!B\+R\+A\+N\+CA@{B\+R\+A\+N\+CA}}}\mbox{\Hypertarget{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}\label{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}} 
B\+R\+A\+N\+CA&($\ast$) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+R\+E\+TA@{P\+R\+E\+TA}!auxiliares.\+h@{auxiliares.\+h}}\index{auxiliares.\+h@{auxiliares.\+h}!P\+R\+E\+TA@{P\+R\+E\+TA}}}\mbox{\Hypertarget{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}\label{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}} 
P\+R\+E\+TA&(\#) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{J\+O\+G1@{J\+O\+G1}!auxiliares.\+h@{auxiliares.\+h}}\index{auxiliares.\+h@{auxiliares.\+h}!J\+O\+G1@{J\+O\+G1}}}\mbox{\Hypertarget{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}\label{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}} 
J\+O\+G1&(1) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{J\+O\+G2@{J\+O\+G2}!auxiliares.\+h@{auxiliares.\+h}}\index{auxiliares.\+h@{auxiliares.\+h}!J\+O\+G2@{J\+O\+G2}}}\mbox{\Hypertarget{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}\label{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}} 
J\+O\+G2&(2) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{V\+A\+Z\+IO@{V\+A\+Z\+IO}!auxiliares.\+h@{auxiliares.\+h}}\index{auxiliares.\+h@{auxiliares.\+h}!V\+A\+Z\+IO@{V\+A\+Z\+IO}}}\mbox{\Hypertarget{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}\label{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}} 
V\+A\+Z\+IO&(.) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+R\+A\+N\+CA@{B\+R\+A\+N\+CA}!auxiliares.\+h@{auxiliares.\+h}}\index{auxiliares.\+h@{auxiliares.\+h}!B\+R\+A\+N\+CA@{B\+R\+A\+N\+CA}}}\mbox{\Hypertarget{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}\label{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}} 
B\+R\+A\+N\+CA&($\ast$) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+R\+E\+TA@{P\+R\+E\+TA}!auxiliares.\+h@{auxiliares.\+h}}\index{auxiliares.\+h@{auxiliares.\+h}!P\+R\+E\+TA@{P\+R\+E\+TA}}}\mbox{\Hypertarget{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}\label{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}} 
P\+R\+E\+TA&(\#) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{J\+O\+G1@{J\+O\+G1}!auxiliares.\+h@{auxiliares.\+h}}\index{auxiliares.\+h@{auxiliares.\+h}!J\+O\+G1@{J\+O\+G1}}}\mbox{\Hypertarget{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}\label{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}} 
J\+O\+G1&(1) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{J\+O\+G2@{J\+O\+G2}!auxiliares.\+h@{auxiliares.\+h}}\index{auxiliares.\+h@{auxiliares.\+h}!J\+O\+G2@{J\+O\+G2}}}\mbox{\Hypertarget{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}\label{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}} 
J\+O\+G2&(2) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{V\+A\+Z\+IO@{V\+A\+Z\+IO}!auxiliares.\+h@{auxiliares.\+h}}\index{auxiliares.\+h@{auxiliares.\+h}!V\+A\+Z\+IO@{V\+A\+Z\+IO}}}\mbox{\Hypertarget{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}\label{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}} 
V\+A\+Z\+IO&(.) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+R\+A\+N\+CA@{B\+R\+A\+N\+CA}!auxiliares.\+h@{auxiliares.\+h}}\index{auxiliares.\+h@{auxiliares.\+h}!B\+R\+A\+N\+CA@{B\+R\+A\+N\+CA}}}\mbox{\Hypertarget{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}\label{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}} 
B\+R\+A\+N\+CA&($\ast$) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+R\+E\+TA@{P\+R\+E\+TA}!auxiliares.\+h@{auxiliares.\+h}}\index{auxiliares.\+h@{auxiliares.\+h}!P\+R\+E\+TA@{P\+R\+E\+TA}}}\mbox{\Hypertarget{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}\label{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}} 
P\+R\+E\+TA&(\#) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{J\+O\+G1@{J\+O\+G1}!auxiliares.\+h@{auxiliares.\+h}}\index{auxiliares.\+h@{auxiliares.\+h}!J\+O\+G1@{J\+O\+G1}}}\mbox{\Hypertarget{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}\label{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}} 
J\+O\+G1&(1) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{J\+O\+G2@{J\+O\+G2}!auxiliares.\+h@{auxiliares.\+h}}\index{auxiliares.\+h@{auxiliares.\+h}!J\+O\+G2@{J\+O\+G2}}}\mbox{\Hypertarget{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}\label{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}} 
J\+O\+G2&(2) no tabuleiro \\
\hline

\end{DoxyEnumFields}


\subsection{Documentação das funções}
\mbox{\Hypertarget{auxiliares_8h_ae3b99323b6f8f35d80bb69ff1a27985e}\label{auxiliares_8h_ae3b99323b6f8f35d80bb69ff1a27985e}} 
\index{auxiliares.\+h@{auxiliares.\+h}!criar\+\_\+lista@{criar\+\_\+lista}}
\index{criar\+\_\+lista@{criar\+\_\+lista}!auxiliares.\+h@{auxiliares.\+h}}
\subsubsection{\texorpdfstring{criar\+\_\+lista()}{criar\_lista()}}
{\footnotesize\ttfamily \hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} criar\+\_\+lista (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Função que cria uma lista vazia. 

\begin{DoxyReturn}{Retorna}
Lista vazia 
\end{DoxyReturn}
\mbox{\Hypertarget{auxiliares_8h_abfcb205f3eb670157be0d1221021714b}\label{auxiliares_8h_abfcb205f3eb670157be0d1221021714b}} 
\index{auxiliares.\+h@{auxiliares.\+h}!devolve\+\_\+cabeca@{devolve\+\_\+cabeca}}
\index{devolve\+\_\+cabeca@{devolve\+\_\+cabeca}!auxiliares.\+h@{auxiliares.\+h}}
\subsubsection{\texorpdfstring{devolve\+\_\+cabeca()}{devolve\_cabeca()}}
{\footnotesize\ttfamily void$\ast$ devolve\+\_\+cabeca (\begin{DoxyParamCaption}\item[{\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA}}]{L }\end{DoxyParamCaption})}



Função que devolve a cabeça da lista. 

\begin{DoxyReturn}{Retorna}
Lista vazia 
\end{DoxyReturn}
\mbox{\Hypertarget{auxiliares_8h_a5679b2ed29ad7be4b942dd7ce0562a4e}\label{auxiliares_8h_a5679b2ed29ad7be4b942dd7ce0562a4e}} 
\index{auxiliares.\+h@{auxiliares.\+h}!encurralada@{encurralada}}
\index{encurralada@{encurralada}!auxiliares.\+h@{auxiliares.\+h}}
\subsubsection{\texorpdfstring{encurralada()}{encurralada()}}
{\footnotesize\ttfamily int encurralada (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Função que recebe o estado e verifica se o jogador não tem mais hipóteses de jogadas retornando 1 caso se verifica. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Retorna 1 caso o jogador não tenha mais hipóteses de jogadas e 0 caso contrário 
\end{DoxyReturn}
\mbox{\Hypertarget{auxiliares_8h_a0f002a3e1122d65b85d09213886f26fe}\label{auxiliares_8h_a0f002a3e1122d65b85d09213886f26fe}} 
\index{auxiliares.\+h@{auxiliares.\+h}!gravar@{gravar}}
\index{gravar@{gravar}!auxiliares.\+h@{auxiliares.\+h}}
\subsubsection{\texorpdfstring{gravar()}{gravar()}}
{\footnotesize\ttfamily int gravar (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{char}]{fich\mbox{[}$\,$\mbox{]},  }\item[{int}]{turno }\end{DoxyParamCaption})}



Função que recebe e o estado e grava o tabuleiro num ficheiro .txt. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em fich\mbox{[}$\,$\mbox{]}} & Nome do ficheiro inserido pelo utilizador no terminal \\
\hline
{\em turno} & O turno do jogador \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{auxiliares_8h_a7e0c7e26fb685d9ab501e19b05e6954f}\label{auxiliares_8h_a7e0c7e26fb685d9ab501e19b05e6954f}} 
\index{auxiliares.\+h@{auxiliares.\+h}!inicializar\+\_\+estado@{inicializar\+\_\+estado}}
\index{inicializar\+\_\+estado@{inicializar\+\_\+estado}!auxiliares.\+h@{auxiliares.\+h}}
\subsubsection{\texorpdfstring{inicializar\+\_\+estado()}{inicializar\_estado()}}
{\footnotesize\ttfamily \hyperlink{structESTADO}{E\+S\+T\+A\+DO}$\ast$ inicializar\+\_\+estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Inicializa o valor do estado Esta função inicializa o valor do estado. Isso implica a peça branca ser colocada na posição inicial e todos os campos do estado estarem com o valor por omissão. 

\begin{DoxyReturn}{Retorna}
O novo estado 
\end{DoxyReturn}
\mbox{\Hypertarget{auxiliares_8h_a37ba5fc3cfddb6bc94d4b54b00bc696e}\label{auxiliares_8h_a37ba5fc3cfddb6bc94d4b54b00bc696e}} 
\index{auxiliares.\+h@{auxiliares.\+h}!insere\+\_\+cabeca@{insere\+\_\+cabeca}}
\index{insere\+\_\+cabeca@{insere\+\_\+cabeca}!auxiliares.\+h@{auxiliares.\+h}}
\subsubsection{\texorpdfstring{insere\+\_\+cabeca()}{insere\_cabeca()}}
{\footnotesize\ttfamily \hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} insere\+\_\+cabeca (\begin{DoxyParamCaption}\item[{\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA}}]{L,  }\item[{void $\ast$}]{valor }\end{DoxyParamCaption})}



Função que insere um valor na cabeça da lista. 

\begin{DoxyReturn}{Retorna}
Nova lista 
\end{DoxyReturn}
\mbox{\Hypertarget{auxiliares_8h_a1aea03240fe093e7eef97e0412298e7b}\label{auxiliares_8h_a1aea03240fe093e7eef97e0412298e7b}} 
\index{auxiliares.\+h@{auxiliares.\+h}!jogadas\+\_\+possiveis@{jogadas\+\_\+possiveis}}
\index{jogadas\+\_\+possiveis@{jogadas\+\_\+possiveis}!auxiliares.\+h@{auxiliares.\+h}}
\subsubsection{\texorpdfstring{jogadas\+\_\+possiveis()}{jogadas\_possiveis()}}
{\footnotesize\ttfamily \hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} jogadas\+\_\+possiveis (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA}}]{l }\end{DoxyParamCaption})}



Função que devolve uma lista com as jogadas possiveis. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em l} & Lista de jogadas possiveis \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{auxiliares_8h_a0b947e7c09ac1c526a7d2cc4a35db3fa}\label{auxiliares_8h_a0b947e7c09ac1c526a7d2cc4a35db3fa}} 
\index{auxiliares.\+h@{auxiliares.\+h}!ler@{ler}}
\index{ler@{ler}!auxiliares.\+h@{auxiliares.\+h}}
\subsubsection{\texorpdfstring{ler()}{ler()}}
{\footnotesize\ttfamily \hyperlink{structESTADO}{E\+S\+T\+A\+DO}$\ast$ ler (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{char}]{fich\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Função que lê um ficheiro com um tabuleiro previamnete gravado. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em fich\mbox{[}$\,$\mbox{]}} & Nome do ficheiro inserido pelo utilizador no terminal \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{auxiliares_8h_aa0b6c1689e60ac852a73d67e066c1df5}\label{auxiliares_8h_aa0b6c1689e60ac852a73d67e066c1df5}} 
\index{auxiliares.\+h@{auxiliares.\+h}!mostrar\+\_\+tabuleiro@{mostrar\+\_\+tabuleiro}}
\index{mostrar\+\_\+tabuleiro@{mostrar\+\_\+tabuleiro}!auxiliares.\+h@{auxiliares.\+h}}
\subsubsection{\texorpdfstring{mostrar\+\_\+tabuleiro()}{mostrar\_tabuleiro()}}
{\footnotesize\ttfamily void mostrar\+\_\+tabuleiro (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Função que recebe o estado do jogo e imprime o tabuleiro. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
O tabuleiro 
\end{DoxyReturn}
\mbox{\Hypertarget{auxiliares_8h_a7efad7ce8f98e281be10a2e537de68cb}\label{auxiliares_8h_a7efad7ce8f98e281be10a2e537de68cb}} 
\index{auxiliares.\+h@{auxiliares.\+h}!obter\+\_\+coord\+\_\+branca@{obter\+\_\+coord\+\_\+branca}}
\index{obter\+\_\+coord\+\_\+branca@{obter\+\_\+coord\+\_\+branca}!auxiliares.\+h@{auxiliares.\+h}}
\subsubsection{\texorpdfstring{obter\+\_\+coord\+\_\+branca()}{obter\_coord\_branca()}}
{\footnotesize\ttfamily \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} obter\+\_\+coord\+\_\+branca (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Função que recebe o estado do jogo e retorna a coordenada da peça branca. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
A coordenada da peça branca 
\end{DoxyReturn}
