\hypertarget{camada__interface_8h}{}\section{Referência ao ficheiro camada\+\_\+interface.\+h}
\label{camada__interface_8h}\index{camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}}
{\ttfamily \#include \char`\"{}camada\+\_\+dados.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}listas.\+h\char`\"{}}\newline
Diagrama de dependências de inclusão para camada\+\_\+interface.\+h\+:
% FIG 0
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{camada__interface_8h_a24da95ebeede4a540e37790ce8be359b}{interpretador} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Função que recebe o estado do jogo e interpreta os comandos para efetuar a jogada que o jogador pretende. \end{DoxyCompactList}\item 
void \hyperlink{camada__interface_8h_aa0b6c1689e60ac852a73d67e066c1df5}{mostrar\+\_\+tabuleiro} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Função que recebe o estado do jogo e imprime o tabuleiro. \end{DoxyCompactList}\item 
int \hyperlink{camada__interface_8h_a64b0d1727bd77bf55502f17ee0a54594}{mostra\+\_\+coordenada} (\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} c)
\begin{DoxyCompactList}\small\item\em Função que imprime a coordenada. \end{DoxyCompactList}\item 
int \hyperlink{camada__interface_8h_aaf43f8c33d95a67f541fe4616b30bf28}{mostra\+\_\+resultado} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} c)
\begin{DoxyCompactList}\small\item\em Função que imprime mensagem de jogada invalida assim como qual dos jogadores ganhou. \end{DoxyCompactList}\item 
int \hyperlink{camada__interface_8h_ac313d7e553b1e2b5f266acb9bfff8141}{jogar} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} c)
\begin{DoxyCompactList}\small\item\em Função que recebe o estado do jogo e a coordenada para o qual será movida a peça branca e coloca na coordenada anterior da peça branca uma peça preta e efetua a jogada que o jogador pretende. \end{DoxyCompactList}\item 
int \hyperlink{camada__interface_8h_a46dad883a01f5f7b06944a3bbe317b84}{deteta\+\_\+fim} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Função que recebe e o estado e retorna 1 caso o jogo tenha acabado e 0 caso ainda não tenha acabado. \end{DoxyCompactList}\item 
int \hyperlink{camada__interface_8h_a70bfbeadc5be12c9cb3110cba47c2694}{num} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Função que nos da o número de jogadas efetuadas. \end{DoxyCompactList}\item 
int \hyperlink{camada__interface_8h_a94958a772c2216df312b19e13622700f}{movs} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, int turno)
\begin{DoxyCompactList}\small\item\em Função que imprime a lista de movimentos que é dada por tantas linhas como jogadas. Cada linha começa com o número da jogada (sempre com dois algarismos) seguinda dos movimentos de cada jogador. \end{DoxyCompactList}\item 
int \hyperlink{camada__interface_8h_a0f002a3e1122d65b85d09213886f26fe}{gravar} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, char fich\mbox{[}$\,$\mbox{]}, int turno)
\begin{DoxyCompactList}\small\item\em Função que recebe e o estado e grava o tabuleiro num ficheiro .txt. \end{DoxyCompactList}\item 
int \hyperlink{camada__interface_8h_a4b364079a828570843b666d1babaccd7}{pos} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, int x)
\begin{DoxyCompactList}\small\item\em O comando pos permite ao utilizador aceder a uma jogada anterior. \end{DoxyCompactList}\item 
int \hyperlink{camada__interface_8h_a4f8813554c38eb990b468532e6c60c6c}{conta\+\_\+pretas} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Função que nos da o número de peças pretas. \end{DoxyCompactList}\item 
void \hyperlink{camada__interface_8h_a1b42c599f925ba04f3286653e46f6df4}{comando\+\_\+jog} (\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} l, \hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, int turno)
\begin{DoxyCompactList}\small\item\em Função que permite que o jogador atual peça ao computador para jogar por si (peça possivel com menor distancia) \end{DoxyCompactList}\item 
void \hyperlink{camada__interface_8h_a9153a7472c62aba74c9f5febbaa62929}{comando\+\_\+jog2} (\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} l, \hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, int turno)
\begin{DoxyCompactList}\small\item\em Função que permite que o jogador atual peça ao computador para jogar por si (peça possivel aleatoria) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
\hyperlink{camada__interface_8h}{camada\+\_\+interface.\+h} Definição do estado e das funções que o manipulam 

\subsection{Documentação das funções}
\mbox{\Hypertarget{camada__interface_8h_a1b42c599f925ba04f3286653e46f6df4}\label{camada__interface_8h_a1b42c599f925ba04f3286653e46f6df4}} 
\index{camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}!comando\+\_\+jog@{comando\+\_\+jog}}
\index{comando\+\_\+jog@{comando\+\_\+jog}!camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}}
\subsubsection{\texorpdfstring{comando\+\_\+jog()}{comando\_jog()}}
{\footnotesize\ttfamily void comando\+\_\+jog (\begin{DoxyParamCaption}\item[{\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA}}]{l,  }\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{int}]{turno }\end{DoxyParamCaption})}



Função que permite que o jogador atual peça ao computador para jogar por si (peça possivel com menor distancia) 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em turno} & O turno do jogador \\
\hline
{\em l} & Lista de jogadas possiveis \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{camada__interface_8h_a9153a7472c62aba74c9f5febbaa62929}\label{camada__interface_8h_a9153a7472c62aba74c9f5febbaa62929}} 
\index{camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}!comando\+\_\+jog2@{comando\+\_\+jog2}}
\index{comando\+\_\+jog2@{comando\+\_\+jog2}!camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}}
\subsubsection{\texorpdfstring{comando\+\_\+jog2()}{comando\_jog2()}}
{\footnotesize\ttfamily void comando\+\_\+jog2 (\begin{DoxyParamCaption}\item[{\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA}}]{l,  }\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{int}]{turno }\end{DoxyParamCaption})}



Função que permite que o jogador atual peça ao computador para jogar por si (peça possivel aleatoria) 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em turno} & O turno do jogador \\
\hline
{\em l} & Lista de jogadas possiveis \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{camada__interface_8h_a4f8813554c38eb990b468532e6c60c6c}\label{camada__interface_8h_a4f8813554c38eb990b468532e6c60c6c}} 
\index{camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}!conta\+\_\+pretas@{conta\+\_\+pretas}}
\index{conta\+\_\+pretas@{conta\+\_\+pretas}!camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}}
\subsubsection{\texorpdfstring{conta\+\_\+pretas()}{conta\_pretas()}}
{\footnotesize\ttfamily int conta\+\_\+pretas (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Função que nos da o número de peças pretas. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
O número de peças pretas 
\end{DoxyReturn}
\mbox{\Hypertarget{camada__interface_8h_a46dad883a01f5f7b06944a3bbe317b84}\label{camada__interface_8h_a46dad883a01f5f7b06944a3bbe317b84}} 
\index{camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}!deteta\+\_\+fim@{deteta\+\_\+fim}}
\index{deteta\+\_\+fim@{deteta\+\_\+fim}!camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}}
\subsubsection{\texorpdfstring{deteta\+\_\+fim()}{deteta\_fim()}}
{\footnotesize\ttfamily int deteta\+\_\+fim (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Função que recebe e o estado e retorna 1 caso o jogo tenha acabado e 0 caso ainda não tenha acabado. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Retorna 1 caso o jogo tenha acabado e 0 caso contrário 
\end{DoxyReturn}
\mbox{\Hypertarget{camada__interface_8h_a0f002a3e1122d65b85d09213886f26fe}\label{camada__interface_8h_a0f002a3e1122d65b85d09213886f26fe}} 
\index{camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}!gravar@{gravar}}
\index{gravar@{gravar}!camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}}
\subsubsection{\texorpdfstring{gravar()}{gravar()}}
{\footnotesize\ttfamily int gravar (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{char}]{fich\mbox{[}$\,$\mbox{]},  }\item[{int}]{turno }\end{DoxyParamCaption})}



Função que recebe e o estado e grava o tabuleiro num ficheiro .txt. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em fich\mbox{[}$\,$\mbox{]}} & Nome do ficheiro inserido pelo utilizador no terminal \\
\hline
{\em turno} & O turno do jogador \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{camada__interface_8h_a24da95ebeede4a540e37790ce8be359b}\label{camada__interface_8h_a24da95ebeede4a540e37790ce8be359b}} 
\index{camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}!interpretador@{interpretador}}
\index{interpretador@{interpretador}!camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}}
\subsubsection{\texorpdfstring{interpretador()}{interpretador()}}
{\footnotesize\ttfamily int interpretador (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Função que recebe o estado do jogo e interpreta os comandos para efetuar a jogada que o jogador pretende. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Retorna 0 se o utilizador não introduziu uma das casas do tabuleiro e 1 caso o faça 
\end{DoxyReturn}
\mbox{\Hypertarget{camada__interface_8h_ac313d7e553b1e2b5f266acb9bfff8141}\label{camada__interface_8h_ac313d7e553b1e2b5f266acb9bfff8141}} 
\index{camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}!jogar@{jogar}}
\index{jogar@{jogar}!camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}}
\subsubsection{\texorpdfstring{jogar()}{jogar()}}
{\footnotesize\ttfamily int jogar (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}]{c }\end{DoxyParamCaption})}



Função que recebe o estado do jogo e a coordenada para o qual será movida a peça branca e coloca na coordenada anterior da peça branca uma peça preta e efetua a jogada que o jogador pretende. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em c} & A coordenada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Peça preta na coordenada anterior da branca 
\end{DoxyReturn}
\mbox{\Hypertarget{camada__interface_8h_a64b0d1727bd77bf55502f17ee0a54594}\label{camada__interface_8h_a64b0d1727bd77bf55502f17ee0a54594}} 
\index{camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}!mostra\+\_\+coordenada@{mostra\+\_\+coordenada}}
\index{mostra\+\_\+coordenada@{mostra\+\_\+coordenada}!camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}}
\subsubsection{\texorpdfstring{mostra\+\_\+coordenada()}{mostra\_coordenada()}}
{\footnotesize\ttfamily int mostra\+\_\+coordenada (\begin{DoxyParamCaption}\item[{\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}]{c }\end{DoxyParamCaption})}



Função que imprime a coordenada. 


\begin{DoxyParams}{Parâmetros}
{\em c} & Apontador para a Coordenada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
A coordenada 
\end{DoxyReturn}
\mbox{\Hypertarget{camada__interface_8h_aaf43f8c33d95a67f541fe4616b30bf28}\label{camada__interface_8h_aaf43f8c33d95a67f541fe4616b30bf28}} 
\index{camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}!mostra\+\_\+resultado@{mostra\+\_\+resultado}}
\index{mostra\+\_\+resultado@{mostra\+\_\+resultado}!camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}}
\subsubsection{\texorpdfstring{mostra\+\_\+resultado()}{mostra\_resultado()}}
{\footnotesize\ttfamily int mostra\+\_\+resultado (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}]{c }\end{DoxyParamCaption})}



Função que imprime mensagem de jogada invalida assim como qual dos jogadores ganhou. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em c} & A coordenada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Mensagem de jogo 
\end{DoxyReturn}
\mbox{\Hypertarget{camada__interface_8h_aa0b6c1689e60ac852a73d67e066c1df5}\label{camada__interface_8h_aa0b6c1689e60ac852a73d67e066c1df5}} 
\index{camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}!mostrar\+\_\+tabuleiro@{mostrar\+\_\+tabuleiro}}
\index{mostrar\+\_\+tabuleiro@{mostrar\+\_\+tabuleiro}!camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}}
\subsubsection{\texorpdfstring{mostrar\+\_\+tabuleiro()}{mostrar\_tabuleiro()}}
{\footnotesize\ttfamily void mostrar\+\_\+tabuleiro (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Função que recebe o estado do jogo e imprime o tabuleiro. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
O tabuleiro 
\end{DoxyReturn}
\mbox{\Hypertarget{camada__interface_8h_a94958a772c2216df312b19e13622700f}\label{camada__interface_8h_a94958a772c2216df312b19e13622700f}} 
\index{camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}!movs@{movs}}
\index{movs@{movs}!camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}}
\subsubsection{\texorpdfstring{movs()}{movs()}}
{\footnotesize\ttfamily int movs (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{int}]{turno }\end{DoxyParamCaption})}



Função que imprime a lista de movimentos que é dada por tantas linhas como jogadas. Cada linha começa com o número da jogada (sempre com dois algarismos) seguinda dos movimentos de cada jogador. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em turno} & O turno no jogador \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Lista de movimentos 
\end{DoxyReturn}
\mbox{\Hypertarget{camada__interface_8h_a70bfbeadc5be12c9cb3110cba47c2694}\label{camada__interface_8h_a70bfbeadc5be12c9cb3110cba47c2694}} 
\index{camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}!num@{num}}
\index{num@{num}!camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}}
\subsubsection{\texorpdfstring{num()}{num()}}
{\footnotesize\ttfamily int num (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Função que nos da o número de jogadas efetuadas. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Número de jogadas 
\end{DoxyReturn}
\mbox{\Hypertarget{camada__interface_8h_a4b364079a828570843b666d1babaccd7}\label{camada__interface_8h_a4b364079a828570843b666d1babaccd7}} 
\index{camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}!pos@{pos}}
\index{pos@{pos}!camada\+\_\+interface.\+h@{camada\+\_\+interface.\+h}}
\subsubsection{\texorpdfstring{pos()}{pos()}}
{\footnotesize\ttfamily int pos (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{int}]{x }\end{DoxyParamCaption})}



O comando pos permite ao utilizador aceder a uma jogada anterior. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em x} & Número da jogada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Jogada anterior 
\end{DoxyReturn}
