\hypertarget{camada__dados_8h}{}\section{Referência ao ficheiro camada\+\_\+dados.\+h}
\label{camada__dados_8h}\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Diagrama de dependências de inclusão para camada\+\_\+dados.\+h\+:
% FIG 0
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\+:
% FIG 1
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA}
\begin{DoxyCompactList}\small\item\em Tipo de dados para as coordenadas. \end{DoxyCompactList}\item 
struct \hyperlink{structJOGADA}{J\+O\+G\+A\+DA}
\begin{DoxyCompactList}\small\item\em Tipo de dados para a jogada. \end{DoxyCompactList}\item 
struct \hyperlink{structESTADO}{E\+S\+T\+A\+DO}
\begin{DoxyCompactList}\small\item\em Tipo de dados para estado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{camada__dados_8h_a6821bafc3c88dfb2e433a095df9940c6}\label{camada__dados_8h_a6821bafc3c88dfb2e433a095df9940c6}} 
\#define {\bfseries B\+U\+F\+\_\+\+S\+I\+ZE}~1024
\end{DoxyCompactItemize}
\subsection*{Definições de tipos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{camada__dados_8h_a94c221d29a1760f008b7834093259b7d}\label{camada__dados_8h_a94c221d29a1760f008b7834093259b7d}} 
typedef \hyperlink{structJOGADA}{J\+O\+G\+A\+DA} \hyperlink{camada__dados_8h_a94c221d29a1760f008b7834093259b7d}{J\+O\+G\+A\+D\+AS}\mbox{[}32\mbox{]}
\begin{DoxyCompactList}\small\item\em Tipo de dados para as jogadas. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerações}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039}{C\+A\+SA} \{ \newline
\hyperlink{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}{V\+A\+Z\+IO}, 
\hyperlink{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{B\+R\+A\+N\+CA}, 
\hyperlink{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}{P\+R\+E\+TA}, 
\hyperlink{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}{J\+O\+G1}, 
\newline
\hyperlink{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}{J\+O\+G2}, 
\hyperlink{bot_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}{V\+A\+Z\+IO}, 
\hyperlink{bot_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{B\+R\+A\+N\+CA}, 
\hyperlink{bot_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}{P\+R\+E\+TA}, 
\newline
\hyperlink{bot_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}{J\+O\+G1}, 
\hyperlink{bot_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}{J\+O\+G2}, 
\hyperlink{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}{V\+A\+Z\+IO}, 
\hyperlink{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}{B\+R\+A\+N\+CA}, 
\newline
\hyperlink{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}{P\+R\+E\+TA}, 
\hyperlink{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}{J\+O\+G1}, 
\hyperlink{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}{J\+O\+G2}
 \}\begin{DoxyCompactList}\small\item\em Tipo de dados para a casa. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$ \hyperlink{camada__dados_8h_a7e0c7e26fb685d9ab501e19b05e6954f}{inicializar\+\_\+estado} ()
\begin{DoxyCompactList}\small\item\em Inicializa o valor do estado Esta função inicializa o valor do estado. Isso implica a peça branca ser colocada na posição inicial e todos os campos do estado estarem com o valor por omissão. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
\hyperlink{camada__dados_8h}{camada\+\_\+dados.\+h} Definição do estado e das funções que o manipulam 

\subsection{Documentação dos valores da enumeração}
\mbox{\Hypertarget{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039}\label{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039}} 
\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!C\+A\+SA@{C\+A\+SA}}
\index{C\+A\+SA@{C\+A\+SA}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}
\subsubsection{\texorpdfstring{C\+A\+SA}{CASA}}
{\footnotesize\ttfamily enum \hyperlink{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039}{C\+A\+SA}}



Tipo de dados para a casa. 

\begin{DoxyEnumFields}{Valores de enumerações}
\raisebox{\heightof{T}}[0pt][0pt]{\index{V\+A\+Z\+IO@{V\+A\+Z\+IO}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!V\+A\+Z\+IO@{V\+A\+Z\+IO}}}\mbox{\Hypertarget{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}\label{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}} 
V\+A\+Z\+IO&(.) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+R\+A\+N\+CA@{B\+R\+A\+N\+CA}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!B\+R\+A\+N\+CA@{B\+R\+A\+N\+CA}}}\mbox{\Hypertarget{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}\label{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}} 
B\+R\+A\+N\+CA&($\ast$) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+R\+E\+TA@{P\+R\+E\+TA}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!P\+R\+E\+TA@{P\+R\+E\+TA}}}\mbox{\Hypertarget{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}\label{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}} 
P\+R\+E\+TA&(\#) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{J\+O\+G1@{J\+O\+G1}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!J\+O\+G1@{J\+O\+G1}}}\mbox{\Hypertarget{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}\label{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}} 
J\+O\+G1&(1) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{J\+O\+G2@{J\+O\+G2}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!J\+O\+G2@{J\+O\+G2}}}\mbox{\Hypertarget{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}\label{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}} 
J\+O\+G2&(2) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{V\+A\+Z\+IO@{V\+A\+Z\+IO}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!V\+A\+Z\+IO@{V\+A\+Z\+IO}}}\mbox{\Hypertarget{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}\label{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}} 
V\+A\+Z\+IO&(.) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+R\+A\+N\+CA@{B\+R\+A\+N\+CA}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!B\+R\+A\+N\+CA@{B\+R\+A\+N\+CA}}}\mbox{\Hypertarget{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}\label{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}} 
B\+R\+A\+N\+CA&($\ast$) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+R\+E\+TA@{P\+R\+E\+TA}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!P\+R\+E\+TA@{P\+R\+E\+TA}}}\mbox{\Hypertarget{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}\label{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}} 
P\+R\+E\+TA&(\#) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{J\+O\+G1@{J\+O\+G1}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!J\+O\+G1@{J\+O\+G1}}}\mbox{\Hypertarget{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}\label{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}} 
J\+O\+G1&(1) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{J\+O\+G2@{J\+O\+G2}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!J\+O\+G2@{J\+O\+G2}}}\mbox{\Hypertarget{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}\label{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}} 
J\+O\+G2&(2) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{V\+A\+Z\+IO@{V\+A\+Z\+IO}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!V\+A\+Z\+IO@{V\+A\+Z\+IO}}}\mbox{\Hypertarget{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}\label{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113}} 
V\+A\+Z\+IO&(.) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+R\+A\+N\+CA@{B\+R\+A\+N\+CA}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!B\+R\+A\+N\+CA@{B\+R\+A\+N\+CA}}}\mbox{\Hypertarget{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}\label{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5}} 
B\+R\+A\+N\+CA&($\ast$) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+R\+E\+TA@{P\+R\+E\+TA}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!P\+R\+E\+TA@{P\+R\+E\+TA}}}\mbox{\Hypertarget{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}\label{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d}} 
P\+R\+E\+TA&(\#) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{J\+O\+G1@{J\+O\+G1}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!J\+O\+G1@{J\+O\+G1}}}\mbox{\Hypertarget{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}\label{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8}} 
J\+O\+G1&(1) no tabuleiro \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{J\+O\+G2@{J\+O\+G2}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!J\+O\+G2@{J\+O\+G2}}}\mbox{\Hypertarget{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}\label{camada__dados_8h_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88}} 
J\+O\+G2&(2) no tabuleiro \\
\hline

\end{DoxyEnumFields}


\subsection{Documentação das funções}
\mbox{\Hypertarget{camada__dados_8h_a7e0c7e26fb685d9ab501e19b05e6954f}\label{camada__dados_8h_a7e0c7e26fb685d9ab501e19b05e6954f}} 
\index{camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}!inicializar\+\_\+estado@{inicializar\+\_\+estado}}
\index{inicializar\+\_\+estado@{inicializar\+\_\+estado}!camada\+\_\+dados.\+h@{camada\+\_\+dados.\+h}}
\subsubsection{\texorpdfstring{inicializar\+\_\+estado()}{inicializar\_estado()}}
{\footnotesize\ttfamily \hyperlink{structESTADO}{E\+S\+T\+A\+DO}$\ast$ inicializar\+\_\+estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Inicializa o valor do estado Esta função inicializa o valor do estado. Isso implica a peça branca ser colocada na posição inicial e todos os campos do estado estarem com o valor por omissão. 

\begin{DoxyReturn}{Retorna}
O novo estado 
\end{DoxyReturn}
