\hypertarget{camada__logica_8h}{}\section{Referência ao ficheiro camada\+\_\+logica.\+h}
\label{camada__logica_8h}\index{camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}}
{\ttfamily \#include \char`\"{}listas.\+h\char`\"{}}\newline
Diagrama de dependências de inclusão para camada\+\_\+logica.\+h\+:
% FIG 0
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{camada__logica_8h_aa3041511653989dbd8a4fa4d747deb4e}{peca\+\_\+branca} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} c)
\begin{DoxyCompactList}\small\item\em Função que recebe o estado e uma coordenada e muda o tipo da casa dessa coordenada para branca. \end{DoxyCompactList}\item 
void \hyperlink{camada__logica_8h_a88aed9dbea2e3e60f92d45f1741b5b11}{peca\+\_\+preta} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} c)
\begin{DoxyCompactList}\small\item\em Função que recebe o estado e uma coordenada e muda o tipo da casa dessa coordenada para preta. \end{DoxyCompactList}\item 
int \hyperlink{camada__logica_8h_ada40878b15d13766c1bc39a643bca062}{posicao\+\_\+valida} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} c)
\begin{DoxyCompactList}\small\item\em Função que recebe o estado do jogo e a coordenada para o qual o jogador pretende mover a peça branca e verifica se a coordenada para a qual pretende jogar é válida. \end{DoxyCompactList}\item 
\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} \hyperlink{camada__logica_8h_a7efad7ce8f98e281be10a2e537de68cb}{obter\+\_\+coord\+\_\+branca} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Função que recebe o estado do jogo e retorna a coordenada da peça branca. \end{DoxyCompactList}\item 
int \hyperlink{camada__logica_8h_a5679b2ed29ad7be4b942dd7ce0562a4e}{encurralada} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Função que recebe o estado e verifica se o jogador não tem mais hipóteses de jogadas retornando 1 caso se verifica. \end{DoxyCompactList}\item 
int \hyperlink{camada__logica_8h_a46dad883a01f5f7b06944a3bbe317b84}{deteta\+\_\+fim} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e)
\begin{DoxyCompactList}\small\item\em Função que recebe e o estado e retorna 1 caso o jogo tenha acabado e 0 caso ainda não tenha acabado. \end{DoxyCompactList}\item 
int \hyperlink{camada__logica_8h_a650916d9bd6f0648c54af321cd1ab655}{acabou} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} c)
\begin{DoxyCompactList}\small\item\em Função que verifica se a peça branca chega a uma das casas que ditam o fim do jogo, caso retorne 1, o jogador um ganhou o jogo, caso retorne 2 o jogador dois ganhou o jogo, caso retorne 0 o jogo ainda não acabou. \end{DoxyCompactList}\item 
int \hyperlink{camada__logica_8h_ac313d7e553b1e2b5f266acb9bfff8141}{jogar} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} c)
\begin{DoxyCompactList}\small\item\em Função que recebe o estado do jogo e a coordenada para o qual será movida a peça branca e coloca na coordenada anterior da peça branca uma peça preta e efetua a jogada que o jogador pretende. \end{DoxyCompactList}\item 
int \hyperlink{camada__logica_8h_a8f08f0bc90ca0f407b8ce9c7e8f74dac}{ler} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, char fich\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Função que lê tabuleiros que ja foram gravados caso o ficheiro exista. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{camada__logica_8h_a43134a0efdc6f282be9a7f83997e8fc9}\label{camada__logica_8h_a43134a0efdc6f282be9a7f83997e8fc9}} 
double \hyperlink{camada__logica_8h_a43134a0efdc6f282be9a7f83997e8fc9}{dist} (int x, int y, int z, int w)
\begin{DoxyCompactList}\small\item\em Função que calacula a distancia entre 2 coordenadas. \end{DoxyCompactList}\item 
void \hyperlink{camada__logica_8h_ad45761e978e0d934e639d5bc4da09e7e}{guarda\+\_\+jogada} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} c, int turno)
\begin{DoxyCompactList}\small\item\em Função que guarda uma jogada. \end{DoxyCompactList}\item 
\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} \hyperlink{camada__logica_8h_a1aea03240fe093e7eef97e0412298e7b}{jogadas\+\_\+possiveis} (\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$e, \hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} l)
\begin{DoxyCompactList}\small\item\em Função que devolve uma lista com as jogadas possiveis. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{camada__logica_8h_a91008dcf7eed26e9f8986c527dd7b2d3}\label{camada__logica_8h_a91008dcf7eed26e9f8986c527dd7b2d3}} 
char $\ast$ \hyperlink{camada__logica_8h_a91008dcf7eed26e9f8986c527dd7b2d3}{to\+\_\+string} (int x, int y)
\begin{DoxyCompactList}\small\item\em Função que tranforma 2 inteiros numa string. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{camada__logica_8h_a5bf23e2e67f5cc232d1281ad8d3589ff}\label{camada__logica_8h_a5bf23e2e67f5cc232d1281ad8d3589ff}} 
\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} \hyperlink{camada__logica_8h_a5bf23e2e67f5cc232d1281ad8d3589ff}{to\+\_\+int} (char v\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Função que tranforma uma string em coordenadas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
\hyperlink{camada__logica_8h}{camada\+\_\+logica.\+h} Definição do estado e das funções que o manipulam 

\subsection{Documentação das funções}
\mbox{\Hypertarget{camada__logica_8h_a650916d9bd6f0648c54af321cd1ab655}\label{camada__logica_8h_a650916d9bd6f0648c54af321cd1ab655}} 
\index{camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}!acabou@{acabou}}
\index{acabou@{acabou}!camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}}
\subsubsection{\texorpdfstring{acabou()}{acabou()}}
{\footnotesize\ttfamily int acabou (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}]{c }\end{DoxyParamCaption})}



Função que verifica se a peça branca chega a uma das casas que ditam o fim do jogo, caso retorne 1, o jogador um ganhou o jogo, caso retorne 2 o jogador dois ganhou o jogo, caso retorne 0 o jogo ainda não acabou. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em c} & A coordenada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Retorna 1 caso a peça branca se encontre na casa onde ganha o jogador 1, retorna 2 caso a peça branca se encontre na casa onde ganha o jogador 2 e 0 caso contrário 
\end{DoxyReturn}
\mbox{\Hypertarget{camada__logica_8h_a46dad883a01f5f7b06944a3bbe317b84}\label{camada__logica_8h_a46dad883a01f5f7b06944a3bbe317b84}} 
\index{camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}!deteta\+\_\+fim@{deteta\+\_\+fim}}
\index{deteta\+\_\+fim@{deteta\+\_\+fim}!camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}}
\subsubsection{\texorpdfstring{deteta\+\_\+fim()}{deteta\_fim()}}
{\footnotesize\ttfamily int deteta\+\_\+fim (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Função que recebe e o estado e retorna 1 caso o jogo tenha acabado e 0 caso ainda não tenha acabado. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Retorna 1 caso o jogo tenha acabado e 0 caso contrário 
\end{DoxyReturn}
\mbox{\Hypertarget{camada__logica_8h_a5679b2ed29ad7be4b942dd7ce0562a4e}\label{camada__logica_8h_a5679b2ed29ad7be4b942dd7ce0562a4e}} 
\index{camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}!encurralada@{encurralada}}
\index{encurralada@{encurralada}!camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}}
\subsubsection{\texorpdfstring{encurralada()}{encurralada()}}
{\footnotesize\ttfamily int encurralada (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Função que recebe o estado e verifica se o jogador não tem mais hipóteses de jogadas retornando 1 caso se verifica. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Retorna 1 caso o jogador não tenha mais hipóteses de jogadas e 0 caso contrário 
\end{DoxyReturn}
\mbox{\Hypertarget{camada__logica_8h_ad45761e978e0d934e639d5bc4da09e7e}\label{camada__logica_8h_ad45761e978e0d934e639d5bc4da09e7e}} 
\index{camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}!guarda\+\_\+jogada@{guarda\+\_\+jogada}}
\index{guarda\+\_\+jogada@{guarda\+\_\+jogada}!camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}}
\subsubsection{\texorpdfstring{guarda\+\_\+jogada()}{guarda\_jogada()}}
{\footnotesize\ttfamily void guarda\+\_\+jogada (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}]{c,  }\item[{int}]{turno }\end{DoxyParamCaption})}



Função que guarda uma jogada. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em c} & A coordenada \\
\hline
{\em turno} & O turno do jogador \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{camada__logica_8h_a1aea03240fe093e7eef97e0412298e7b}\label{camada__logica_8h_a1aea03240fe093e7eef97e0412298e7b}} 
\index{camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}!jogadas\+\_\+possiveis@{jogadas\+\_\+possiveis}}
\index{jogadas\+\_\+possiveis@{jogadas\+\_\+possiveis}!camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}}
\subsubsection{\texorpdfstring{jogadas\+\_\+possiveis()}{jogadas\_possiveis()}}
{\footnotesize\ttfamily \hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} jogadas\+\_\+possiveis (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA}}]{l }\end{DoxyParamCaption})}



Função que devolve uma lista com as jogadas possiveis. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em l} & Lista de jogadas possiveis \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{camada__logica_8h_ac313d7e553b1e2b5f266acb9bfff8141}\label{camada__logica_8h_ac313d7e553b1e2b5f266acb9bfff8141}} 
\index{camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}!jogar@{jogar}}
\index{jogar@{jogar}!camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}}
\subsubsection{\texorpdfstring{jogar()}{jogar()}}
{\footnotesize\ttfamily int jogar (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}]{c }\end{DoxyParamCaption})}



Função que recebe o estado do jogo e a coordenada para o qual será movida a peça branca e coloca na coordenada anterior da peça branca uma peça preta e efetua a jogada que o jogador pretende. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em c} & A coordenada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Uma peça preta na anterior coordenada da peça branca e nova posição da peça branca
\end{DoxyReturn}

\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em c} & A coordenada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Peça preta na coordenada anterior da branca 
\end{DoxyReturn}
\mbox{\Hypertarget{camada__logica_8h_a8f08f0bc90ca0f407b8ce9c7e8f74dac}\label{camada__logica_8h_a8f08f0bc90ca0f407b8ce9c7e8f74dac}} 
\index{camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}!ler@{ler}}
\index{ler@{ler}!camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}}
\subsubsection{\texorpdfstring{ler()}{ler()}}
{\footnotesize\ttfamily int ler (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{char}]{fich\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Função que lê tabuleiros que ja foram gravados caso o ficheiro exista. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em fich\mbox{[}$\,$\mbox{]}} & Nome do ficheiro inserido pelo utilizador no terminal\\
\hline
\end{DoxyParams}
Função que lê tabuleiros que ja foram gravados caso o ficheiro exista.


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em fich\mbox{[}$\,$\mbox{]}} & Nome do ficheiro inserido pelo utilizador no terminal \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{camada__logica_8h_a7efad7ce8f98e281be10a2e537de68cb}\label{camada__logica_8h_a7efad7ce8f98e281be10a2e537de68cb}} 
\index{camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}!obter\+\_\+coord\+\_\+branca@{obter\+\_\+coord\+\_\+branca}}
\index{obter\+\_\+coord\+\_\+branca@{obter\+\_\+coord\+\_\+branca}!camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}}
\subsubsection{\texorpdfstring{obter\+\_\+coord\+\_\+branca()}{obter\_coord\_branca()}}
{\footnotesize\ttfamily \hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} obter\+\_\+coord\+\_\+branca (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e }\end{DoxyParamCaption})}



Função que recebe o estado do jogo e retorna a coordenada da peça branca. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
A coordenada da peça branca 
\end{DoxyReturn}
\mbox{\Hypertarget{camada__logica_8h_aa3041511653989dbd8a4fa4d747deb4e}\label{camada__logica_8h_aa3041511653989dbd8a4fa4d747deb4e}} 
\index{camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}!peca\+\_\+branca@{peca\+\_\+branca}}
\index{peca\+\_\+branca@{peca\+\_\+branca}!camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}}
\subsubsection{\texorpdfstring{peca\+\_\+branca()}{peca\_branca()}}
{\footnotesize\ttfamily void peca\+\_\+branca (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}]{c }\end{DoxyParamCaption})}



Função que recebe o estado e uma coordenada e muda o tipo da casa dessa coordenada para branca. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em c} & A coordenada \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{camada__logica_8h_a88aed9dbea2e3e60f92d45f1741b5b11}\label{camada__logica_8h_a88aed9dbea2e3e60f92d45f1741b5b11}} 
\index{camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}!peca\+\_\+preta@{peca\+\_\+preta}}
\index{peca\+\_\+preta@{peca\+\_\+preta}!camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}}
\subsubsection{\texorpdfstring{peca\+\_\+preta()}{peca\_preta()}}
{\footnotesize\ttfamily void peca\+\_\+preta (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}]{c }\end{DoxyParamCaption})}



Função que recebe o estado e uma coordenada e muda o tipo da casa dessa coordenada para preta. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em c} & A coordenada \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{camada__logica_8h_ada40878b15d13766c1bc39a643bca062}\label{camada__logica_8h_ada40878b15d13766c1bc39a643bca062}} 
\index{camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}!posicao\+\_\+valida@{posicao\+\_\+valida}}
\index{posicao\+\_\+valida@{posicao\+\_\+valida}!camada\+\_\+logica.\+h@{camada\+\_\+logica.\+h}}
\subsubsection{\texorpdfstring{posicao\+\_\+valida()}{posicao\_valida()}}
{\footnotesize\ttfamily int posicao\+\_\+valida (\begin{DoxyParamCaption}\item[{\hyperlink{structESTADO}{E\+S\+T\+A\+DO} $\ast$}]{e,  }\item[{\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA}}]{c }\end{DoxyParamCaption})}



Função que recebe o estado do jogo e a coordenada para o qual o jogador pretende mover a peça branca e verifica se a coordenada para a qual pretende jogar é válida. 


\begin{DoxyParams}{Parâmetros}
{\em e} & Apontador para o estado \\
\hline
{\em c} & A coordenada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Retorna 1 caso a posição para a qual o jogador quer jogar é valida e 0 caso contrário 
\end{DoxyReturn}
