\section{Lista de ficheiros}
Lista de todos os ficheiros documentados com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{auxiliares_8h}{auxiliares.\+h} }{\pageref{auxiliares_8h}}{}
\item\contentsline{section}{\hyperlink{bot_8h}{bot.\+h} }{\pageref{bot_8h}}{}
\item\contentsline{section}{\hyperlink{camada__dados_8h}{camada\+\_\+dados.\+h} }{\pageref{camada__dados_8h}}{}
\item\contentsline{section}{\hyperlink{camada__interface_8h}{camada\+\_\+interface.\+h} }{\pageref{camada__interface_8h}}{}
\item\contentsline{section}{\hyperlink{camada__logica_8h}{camada\+\_\+logica.\+h} }{\pageref{camada__logica_8h}}{}
\item\contentsline{section}{\hyperlink{listas_8h}{listas.\+h} }{\pageref{listas_8h}}{}
\end{DoxyCompactList}
