\hypertarget{listas_8h}{}\section{Referência ao ficheiro listas.\+h}
\label{listas_8h}\index{listas.\+h@{listas.\+h}}
{\ttfamily \#include \char`\"{}camada\+\_\+dados.\+h\char`\"{}}\newline
Diagrama de dependências de inclusão para listas.\+h\+:
% FIG 0
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\+:
% FIG 1
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structnodo}{nodo}
\end{DoxyCompactItemize}
\subsection*{Definições de tipos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{listas_8h_a5a5447a03bcb835183312f000a1d12bc}\label{listas_8h_a5a5447a03bcb835183312f000a1d12bc}} 
typedef struct \hyperlink{structnodo}{nodo} $\ast$ \hyperlink{listas_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA}
\begin{DoxyCompactList}\small\item\em Tipo de dados para as listas ligadas. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{listas_8h_ac83cdfd19a10fa3718a0707a58732ee1}\label{listas_8h_ac83cdfd19a10fa3718a0707a58732ee1}} 
typedef struct \hyperlink{structnodo}{nodo} {\bfseries Nodo}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} \hyperlink{listas_8h_ae3b99323b6f8f35d80bb69ff1a27985e}{criar\+\_\+lista} ()
\begin{DoxyCompactList}\small\item\em Função que cria uma lista vazia. \end{DoxyCompactList}\item 
\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} \hyperlink{listas_8h_a37ba5fc3cfddb6bc94d4b54b00bc696e}{insere\+\_\+cabeca} (\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} L, void $\ast$valor)
\begin{DoxyCompactList}\small\item\em Função que insere um valor na cabeça da lista. \end{DoxyCompactList}\item 
void $\ast$ \hyperlink{listas_8h_abfcb205f3eb670157be0d1221021714b}{devolve\+\_\+cabeca} (\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} L)
\begin{DoxyCompactList}\small\item\em Função que devolve a cabeça da lista. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{listas_8h_ad9380152361127432c55c1c6067e05ae}\label{listas_8h_ad9380152361127432c55c1c6067e05ae}} 
\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} \hyperlink{listas_8h_ad9380152361127432c55c1c6067e05ae}{proximo} (\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} L)
\begin{DoxyCompactList}\small\item\em Função que devolve a cauda da lista. \end{DoxyCompactList}\item 
\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} \hyperlink{listas_8h_a9026a681a68322b5ec7f07137b864cbd}{remove\+\_\+cabeca} (\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} L)
\begin{DoxyCompactList}\small\item\em Função que remove a cabeça da lista (libertando o espaço ocupado) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{listas_8h_a4c10928f7acaa4e3de3760cea0dfd9c0}\label{listas_8h_a4c10928f7acaa4e3de3760cea0dfd9c0}} 
int \hyperlink{listas_8h_a4c10928f7acaa4e3de3760cea0dfd9c0}{lista\+\_\+esta\+\_\+vazia} (\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} L)
\begin{DoxyCompactList}\small\item\em Função que devolve verdareiro se a lista é vazia. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{listas_8h_a67ba55dcfb4ef7c44dfa2bb9afb43ed3}\label{listas_8h_a67ba55dcfb4ef7c44dfa2bb9afb43ed3}} 
int \hyperlink{listas_8h_a67ba55dcfb4ef7c44dfa2bb9afb43ed3}{length\+\_\+lista} (\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} l)
\begin{DoxyCompactList}\small\item\em Função que devolve o comprimento de uma lista. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
\hyperlink{listas_8h}{listas.\+h} 

\subsection{Documentação das funções}
\mbox{\Hypertarget{listas_8h_ae3b99323b6f8f35d80bb69ff1a27985e}\label{listas_8h_ae3b99323b6f8f35d80bb69ff1a27985e}} 
\index{listas.\+h@{listas.\+h}!criar\+\_\+lista@{criar\+\_\+lista}}
\index{criar\+\_\+lista@{criar\+\_\+lista}!listas.\+h@{listas.\+h}}
\subsubsection{\texorpdfstring{criar\+\_\+lista()}{criar\_lista()}}
{\footnotesize\ttfamily \hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} criar\+\_\+lista (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Função que cria uma lista vazia. 

\begin{DoxyReturn}{Retorna}
Lista vazia 
\end{DoxyReturn}
\mbox{\Hypertarget{listas_8h_abfcb205f3eb670157be0d1221021714b}\label{listas_8h_abfcb205f3eb670157be0d1221021714b}} 
\index{listas.\+h@{listas.\+h}!devolve\+\_\+cabeca@{devolve\+\_\+cabeca}}
\index{devolve\+\_\+cabeca@{devolve\+\_\+cabeca}!listas.\+h@{listas.\+h}}
\subsubsection{\texorpdfstring{devolve\+\_\+cabeca()}{devolve\_cabeca()}}
{\footnotesize\ttfamily void$\ast$ devolve\+\_\+cabeca (\begin{DoxyParamCaption}\item[{\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA}}]{L }\end{DoxyParamCaption})}



Função que devolve a cabeça da lista. 

\begin{DoxyReturn}{Retorna}
Lista vazia 
\end{DoxyReturn}
\mbox{\Hypertarget{listas_8h_a37ba5fc3cfddb6bc94d4b54b00bc696e}\label{listas_8h_a37ba5fc3cfddb6bc94d4b54b00bc696e}} 
\index{listas.\+h@{listas.\+h}!insere\+\_\+cabeca@{insere\+\_\+cabeca}}
\index{insere\+\_\+cabeca@{insere\+\_\+cabeca}!listas.\+h@{listas.\+h}}
\subsubsection{\texorpdfstring{insere\+\_\+cabeca()}{insere\_cabeca()}}
{\footnotesize\ttfamily \hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} insere\+\_\+cabeca (\begin{DoxyParamCaption}\item[{\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA}}]{L,  }\item[{void $\ast$}]{valor }\end{DoxyParamCaption})}



Função que insere um valor na cabeça da lista. 

\begin{DoxyReturn}{Retorna}
Nova lista 
\end{DoxyReturn}
\mbox{\Hypertarget{listas_8h_a9026a681a68322b5ec7f07137b864cbd}\label{listas_8h_a9026a681a68322b5ec7f07137b864cbd}} 
\index{listas.\+h@{listas.\+h}!remove\+\_\+cabeca@{remove\+\_\+cabeca}}
\index{remove\+\_\+cabeca@{remove\+\_\+cabeca}!listas.\+h@{listas.\+h}}
\subsubsection{\texorpdfstring{remove\+\_\+cabeca()}{remove\_cabeca()}}
{\footnotesize\ttfamily \hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} remove\+\_\+cabeca (\begin{DoxyParamCaption}\item[{\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA}}]{L }\end{DoxyParamCaption})}



Função que remove a cabeça da lista (libertando o espaço ocupado) 

\begin{DoxyReturn}{Retorna}
Cauda da lista 
\end{DoxyReturn}
