\hypertarget{structESTADO}{}\section{Referência à estrutura E\+S\+T\+A\+DO}
\label{structESTADO}\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}


Tipo de dados para estado.  




{\ttfamily \#include $<$auxiliares.\+h$>$}



Diagrama de colaboração para E\+S\+T\+A\+DO\+:
% FIG 0
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039}{C\+A\+SA} \hyperlink{structESTADO_ae03c399b73d7a92d7f7ced83e91e5b6f}{tab} \mbox{[}8\mbox{]}\mbox{[}8\mbox{]}
\item 
\hyperlink{camada__dados_8h_a94c221d29a1760f008b7834093259b7d}{J\+O\+G\+A\+D\+AS} \hyperlink{structESTADO_afae43b87a488fad0f2b56a18bad31d18}{jogadas}
\item 
int \hyperlink{structESTADO_a261495728744647e618b4e623f5a4b7a}{num\+\_\+jogadas}
\item 
int \hyperlink{structESTADO_a5dd28e2e68b7aef2b6b7ea88e02eff58}{jogador\+\_\+atual}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Tipo de dados para estado. 

\subsection{Documentação dos dados membro}
\mbox{\Hypertarget{structESTADO_afae43b87a488fad0f2b56a18bad31d18}\label{structESTADO_afae43b87a488fad0f2b56a18bad31d18}} 
\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}!jogadas@{jogadas}}
\index{jogadas@{jogadas}!E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}
\subsubsection{\texorpdfstring{jogadas}{jogadas}}
{\footnotesize\ttfamily \hyperlink{camada__dados_8h_a94c221d29a1760f008b7834093259b7d}{J\+O\+G\+A\+D\+AS} E\+S\+T\+A\+D\+O\+::jogadas}

As jogadas \mbox{\Hypertarget{structESTADO_a5dd28e2e68b7aef2b6b7ea88e02eff58}\label{structESTADO_a5dd28e2e68b7aef2b6b7ea88e02eff58}} 
\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}!jogador\+\_\+atual@{jogador\+\_\+atual}}
\index{jogador\+\_\+atual@{jogador\+\_\+atual}!E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}
\subsubsection{\texorpdfstring{jogador\+\_\+atual}{jogador\_atual}}
{\footnotesize\ttfamily int E\+S\+T\+A\+D\+O\+::jogador\+\_\+atual}

O jogador atual \mbox{\Hypertarget{structESTADO_a261495728744647e618b4e623f5a4b7a}\label{structESTADO_a261495728744647e618b4e623f5a4b7a}} 
\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}!num\+\_\+jogadas@{num\+\_\+jogadas}}
\index{num\+\_\+jogadas@{num\+\_\+jogadas}!E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}
\subsubsection{\texorpdfstring{num\+\_\+jogadas}{num\_jogadas}}
{\footnotesize\ttfamily int E\+S\+T\+A\+D\+O\+::num\+\_\+jogadas}

O número das jogadas, usado no prompt \mbox{\Hypertarget{structESTADO_ae03c399b73d7a92d7f7ced83e91e5b6f}\label{structESTADO_ae03c399b73d7a92d7f7ced83e91e5b6f}} 
\index{E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}!tab@{tab}}
\index{tab@{tab}!E\+S\+T\+A\+DO@{E\+S\+T\+A\+DO}}
\subsubsection{\texorpdfstring{tab}{tab}}
{\footnotesize\ttfamily \hyperlink{auxiliares_8h_aba91601f16d4c485b2d9b8c429f27039}{C\+A\+SA} E\+S\+T\+A\+D\+O\+::tab}

O tabuleiro 

A documentação para esta estrutura foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{auxiliares_8h}{auxiliares.\+h}\item 
\hyperlink{bot_8h}{bot.\+h}\item 
\hyperlink{camada__dados_8h}{camada\+\_\+dados.\+h}\end{DoxyCompactItemize}
