\hypertarget{structnodo}{}\section{Referência à estrutura nodo}
\label{structnodo}\index{nodo@{nodo}}


Diagrama de colaboração para nodo\+:
% FIG 0
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structnodo_a344b5b1cb9597ce38786e9d21bb6f42d}\label{structnodo_a344b5b1cb9597ce38786e9d21bb6f42d}} 
void $\ast$ {\bfseries valor}
\item 
\mbox{\Hypertarget{structnodo_ab4aa5206ba45f3f03705336fd0d01e07}\label{structnodo_ab4aa5206ba45f3f03705336fd0d01e07}} 
\hyperlink{auxiliares_8h_a5a5447a03bcb835183312f000a1d12bc}{L\+I\+S\+TA} {\bfseries prox}
\end{DoxyCompactItemize}


A documentação para esta estrutura foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{auxiliares_8h}{auxiliares.\+h}\item 
\hyperlink{bot_8h}{bot.\+h}\item 
\hyperlink{listas_8h}{listas.\+h}\end{DoxyCompactItemize}
