\hypertarget{structCOORDENADA}{}\section{Referência à estrutura C\+O\+O\+R\+D\+E\+N\+A\+DA}
\label{structCOORDENADA}\index{C\+O\+O\+R\+D\+E\+N\+A\+DA@{C\+O\+O\+R\+D\+E\+N\+A\+DA}}


Tipo de dados para as coordenadas.  




{\ttfamily \#include $<$auxiliares.\+h$>$}

\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCOORDENADA_adfbc8d4856ce807139fdf62e00aed29a}\label{structCOORDENADA_adfbc8d4856ce807139fdf62e00aed29a}} 
int {\bfseries coluna}
\item 
\mbox{\Hypertarget{structCOORDENADA_aefe14bcc5a066ac3b21500cc3d28c06f}\label{structCOORDENADA_aefe14bcc5a066ac3b21500cc3d28c06f}} 
int {\bfseries linha}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Tipo de dados para as coordenadas. 

A documentação para esta estrutura foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{auxiliares_8h}{auxiliares.\+h}\item 
\hyperlink{bot_8h}{bot.\+h}\item 
\hyperlink{camada__dados_8h}{camada\+\_\+dados.\+h}\end{DoxyCompactItemize}
