\hypertarget{structJOGADA}{}\section{Referência à estrutura J\+O\+G\+A\+DA}
\label{structJOGADA}\index{J\+O\+G\+A\+DA@{J\+O\+G\+A\+DA}}


Tipo de dados para a jogada.  




{\ttfamily \#include $<$auxiliares.\+h$>$}



Diagrama de colaboração para J\+O\+G\+A\+DA\+:
% FIG 0
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structJOGADA_a93d9306cb0c49b66b7d9a615bffe0149}\label{structJOGADA_a93d9306cb0c49b66b7d9a615bffe0149}} 
\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} {\bfseries jogador1}
\item 
\mbox{\Hypertarget{structJOGADA_ab46b16dfbdc7f2af9430c8dcdac0914b}\label{structJOGADA_ab46b16dfbdc7f2af9430c8dcdac0914b}} 
\hyperlink{structCOORDENADA}{C\+O\+O\+R\+D\+E\+N\+A\+DA} {\bfseries jogador2}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Tipo de dados para a jogada. 

A documentação para esta estrutura foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{auxiliares_8h}{auxiliares.\+h}\item 
\hyperlink{bot_8h}{bot.\+h}\item 
\hyperlink{camada__dados_8h}{camada\+\_\+dados.\+h}\end{DoxyCompactItemize}
