<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL8G7: Código-Fonte de auxiliares.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL8G7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">auxiliares.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="auxiliares_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BOT_AUXILIARES_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BOT_AUXILIARES_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">   14</a></span>&#160;            <a class="code" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">   16</a></span>&#160;            <a class="code" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">   18</a></span>&#160;            <a class="code" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8">   20</a></span>&#160;            <a class="code" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8">JOG1</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88">   22</a></span>&#160;            <a class="code" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88">JOG2</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structCOORDENADA.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> coluna;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> linha;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structCOORDENADA.html">COORDENADA</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structJOGADA.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structCOORDENADA.html">COORDENADA</a> jogador1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structCOORDENADA.html">COORDENADA</a> jogador2;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="structJOGADA.html">JOGADA</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="auxiliares_8h.html#a94c221d29a1760f008b7834093259b7d">   44</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structJOGADA.html">JOGADA</a> <a class="code" href="auxiliares_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a>[32];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structESTADO.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structESTADO.html#ae03c399b73d7a92d7f7ced83e91e5b6f">   51</a></span>&#160;    <a class="code" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> tab[8][8];</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structESTADO.html#afae43b87a488fad0f2b56a18bad31d18">   53</a></span>&#160;    <a class="code" href="auxiliares_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a> <a class="code" href="structESTADO.html#afae43b87a488fad0f2b56a18bad31d18">jogadas</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structESTADO.html#a261495728744647e618b4e623f5a4b7a">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structESTADO.html#a261495728744647e618b4e623f5a4b7a">num_jogadas</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structESTADO.html#a5dd28e2e68b7aef2b6b7ea88e02eff58">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structESTADO.html#a5dd28e2e68b7aef2b6b7ea88e02eff58">jogador_atual</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structESTADO.html">ESTADO</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnodo.html">nodo</a> *<a class="code" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structnodo.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnodo.html">nodo</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> *valor;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    LISTA prox;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structnodo.html">Nodo</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;LISTA <a class="code" href="auxiliares_8h.html#ae3b99323b6f8f35d80bb69ff1a27985e">criar_lista</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;LISTA <a class="code" href="auxiliares_8h.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a>(LISTA L, <span class="keywordtype">void</span> *valor);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="auxiliares_8h.html#abfcb205f3eb670157be0d1221021714b">devolve_cabeca</a>(LISTA L);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;LISTA <a class="code" href="auxiliares_8h.html#ad9380152361127432c55c1c6067e05ae">proximo</a>(LISTA L);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="structCOORDENADA.html">COORDENADA</a> <a class="code" href="auxiliares_8h.html#a7efad7ce8f98e281be10a2e537de68cb">obter_coord_branca</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="auxiliares_8h.html#a5679b2ed29ad7be4b942dd7ce0562a4e">encurralada</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="structESTADO.html">ESTADO</a>* <a class="code" href="auxiliares_8h.html#a0b947e7c09ac1c526a7d2cc4a35db3fa">ler</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, <span class="keywordtype">char</span> fich[]);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">double</span> <a class="code" href="auxiliares_8h.html#a43134a0efdc6f282be9a7f83997e8fc9">dist</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z, <span class="keywordtype">int</span> w);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;LISTA <a class="code" href="auxiliares_8h.html#a1aea03240fe093e7eef97e0412298e7b">jogadas_possiveis</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, LISTA l);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="auxiliares_8h.html#a91008dcf7eed26e9f8986c527dd7b2d3">to_string</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="structCOORDENADA.html">COORDENADA</a> <a class="code" href="auxiliares_8h.html#a5bf23e2e67f5cc232d1281ad8d3589ff">to_int</a>(<span class="keywordtype">char</span> v[]);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="structESTADO.html">ESTADO</a> *<a class="code" href="auxiliares_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">inicializar_estado</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> <a class="code" href="auxiliares_8h.html#a0f002a3e1122d65b85d09213886f26fe">gravar</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, <span class="keywordtype">char</span> fich[], <span class="keywordtype">int</span> turno);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="auxiliares_8h.html#aa0b6c1689e60ac852a73d67e066c1df5">mostrar_tabuleiro</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif //BOT_AUXILIARES_H</span></div><div class="ttc" id="structESTADO_html"><div class="ttname"><a href="structESTADO.html">ESTADO</a></div><div class="ttdoc">Tipo de dados para estado. </div><div class="ttdef"><b>Definition:</b> auxiliares.h:49</div></div>
<div class="ttc" id="structJOGADA_html"><div class="ttname"><a href="structJOGADA.html">JOGADA</a></div><div class="ttdoc">Tipo de dados para a jogada. </div><div class="ttdef"><b>Definition:</b> auxiliares.h:36</div></div>
<div class="ttc" id="auxiliares_8h_html_ae3b99323b6f8f35d80bb69ff1a27985e"><div class="ttname"><a href="auxiliares_8h.html#ae3b99323b6f8f35d80bb69ff1a27985e">criar_lista</a></div><div class="ttdeci">LISTA criar_lista()</div><div class="ttdoc">Função que cria uma lista vazia. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:8</div></div>
<div class="ttc" id="auxiliares_8h_html_a5bf23e2e67f5cc232d1281ad8d3589ff"><div class="ttname"><a href="auxiliares_8h.html#a5bf23e2e67f5cc232d1281ad8d3589ff">to_int</a></div><div class="ttdeci">COORDENADA to_int(char v[])</div><div class="ttdoc">Função que tranforma uma string em coordenadas. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:58</div></div>
<div class="ttc" id="auxiliares_8h_html_ad9380152361127432c55c1c6067e05ae"><div class="ttname"><a href="auxiliares_8h.html#ad9380152361127432c55c1c6067e05ae">proximo</a></div><div class="ttdeci">LISTA proximo(LISTA L)</div><div class="ttdoc">Função que devolve a cauda da lista. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:29</div></div>
<div class="ttc" id="auxiliares_8h_html_a5a5447a03bcb835183312f000a1d12bc"><div class="ttname"><a href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a></div><div class="ttdeci">struct nodo * LISTA</div><div class="ttdoc">Tipo de dados para as listas ligadas. </div><div class="ttdef"><b>Definition:</b> auxiliares.h:63</div></div>
<div class="ttc" id="auxiliares_8h_html_a1aea03240fe093e7eef97e0412298e7b"><div class="ttname"><a href="auxiliares_8h.html#a1aea03240fe093e7eef97e0412298e7b">jogadas_possiveis</a></div><div class="ttdeci">LISTA jogadas_possiveis(ESTADO *e, LISTA l)</div><div class="ttdoc">Função que devolve uma lista com as jogadas possiveis. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:75</div></div>
<div class="ttc" id="structESTADO_html_afae43b87a488fad0f2b56a18bad31d18"><div class="ttname"><a href="structESTADO.html#afae43b87a488fad0f2b56a18bad31d18">ESTADO::jogadas</a></div><div class="ttdeci">JOGADAS jogadas</div><div class="ttdef"><b>Definition:</b> auxiliares.h:53</div></div>
<div class="ttc" id="auxiliares_8h_html_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8"><div class="ttname"><a href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8">JOG1</a></div><div class="ttdef"><b>Definition:</b> auxiliares.h:20</div></div>
<div class="ttc" id="structESTADO_html_a261495728744647e618b4e623f5a4b7a"><div class="ttname"><a href="structESTADO.html#a261495728744647e618b4e623f5a4b7a">ESTADO::num_jogadas</a></div><div class="ttdeci">int num_jogadas</div><div class="ttdef"><b>Definition:</b> auxiliares.h:55</div></div>
<div class="ttc" id="auxiliares_8h_html_a43134a0efdc6f282be9a7f83997e8fc9"><div class="ttname"><a href="auxiliares_8h.html#a43134a0efdc6f282be9a7f83997e8fc9">dist</a></div><div class="ttdeci">double dist(int x, int y, int z, int w)</div><div class="ttdoc">Função que calacula a distancia entre 2 coordenadas. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:53</div></div>
<div class="ttc" id="auxiliares_8h_html_a7e0c7e26fb685d9ab501e19b05e6954f"><div class="ttname"><a href="auxiliares_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">inicializar_estado</a></div><div class="ttdeci">ESTADO * inicializar_estado()</div><div class="ttdoc">Inicializa o valor do estado Esta função inicializa o valor do estado. Isso implica a peça branca ser...</div><div class="ttdef"><b>Definition:</b> auxiliares.c:169</div></div>
<div class="ttc" id="auxiliares_8h_html_a5679b2ed29ad7be4b942dd7ce0562a4e"><div class="ttname"><a href="auxiliares_8h.html#a5679b2ed29ad7be4b942dd7ce0562a4e">encurralada</a></div><div class="ttdeci">int encurralada(ESTADO *e)</div><div class="ttdoc">Função que recebe o estado e verifica se o jogador não tem mais hipóteses de jogadas retornando 1 cas...</div><div class="ttdef"><b>Definition:</b> camada_logica.c:46</div></div>
<div class="ttc" id="structCOORDENADA_html"><div class="ttname"><a href="structCOORDENADA.html">COORDENADA</a></div><div class="ttdoc">Tipo de dados para as coordenadas. </div><div class="ttdef"><b>Definition:</b> auxiliares.h:28</div></div>
<div class="ttc" id="structESTADO_html_a5dd28e2e68b7aef2b6b7ea88e02eff58"><div class="ttname"><a href="structESTADO.html#a5dd28e2e68b7aef2b6b7ea88e02eff58">ESTADO::jogador_atual</a></div><div class="ttdeci">int jogador_atual</div><div class="ttdef"><b>Definition:</b> auxiliares.h:57</div></div>
<div class="ttc" id="auxiliares_8h_html_aba91601f16d4c485b2d9b8c429f27039"><div class="ttname"><a href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a></div><div class="ttdeci">CASA</div><div class="ttdoc">Tipo de dados para a casa. </div><div class="ttdef"><b>Definition:</b> auxiliares.h:12</div></div>
<div class="ttc" id="auxiliares_8h_html_a0f002a3e1122d65b85d09213886f26fe"><div class="ttname"><a href="auxiliares_8h.html#a0f002a3e1122d65b85d09213886f26fe">gravar</a></div><div class="ttdeci">int gravar(ESTADO *e, char fich[], int turno)</div><div class="ttdoc">Função que recebe e o estado e grava o tabuleiro num ficheiro .txt. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:141</div></div>
<div class="ttc" id="structnodo_html"><div class="ttname"><a href="structnodo.html">nodo</a></div><div class="ttdef"><b>Definition:</b> auxiliares.h:64</div></div>
<div class="ttc" id="auxiliares_8h_html_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5"><div class="ttname"><a href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a></div><div class="ttdef"><b>Definition:</b> auxiliares.h:16</div></div>
<div class="ttc" id="auxiliares_8h_html_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d"><div class="ttname"><a href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a></div><div class="ttdef"><b>Definition:</b> auxiliares.h:18</div></div>
<div class="ttc" id="auxiliares_8h_html_a91008dcf7eed26e9f8986c527dd7b2d3"><div class="ttname"><a href="auxiliares_8h.html#a91008dcf7eed26e9f8986c527dd7b2d3">to_string</a></div><div class="ttdeci">char * to_string(int x, int y)</div><div class="ttdoc">Função que tranforma 2 inteiros numa string. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:67</div></div>
<div class="ttc" id="auxiliares_8h_html_abfcb205f3eb670157be0d1221021714b"><div class="ttname"><a href="auxiliares_8h.html#abfcb205f3eb670157be0d1221021714b">devolve_cabeca</a></div><div class="ttdeci">void * devolve_cabeca(LISTA L)</div><div class="ttdoc">Função que devolve a cabeça da lista. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:22</div></div>
<div class="ttc" id="auxiliares_8h_html_a94c221d29a1760f008b7834093259b7d"><div class="ttname"><a href="auxiliares_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a></div><div class="ttdeci">JOGADA JOGADAS[32]</div><div class="ttdoc">Tipo de dados para as jogadas. </div><div class="ttdef"><b>Definition:</b> auxiliares.h:44</div></div>
<div class="ttc" id="auxiliares_8h_html_a7efad7ce8f98e281be10a2e537de68cb"><div class="ttname"><a href="auxiliares_8h.html#a7efad7ce8f98e281be10a2e537de68cb">obter_coord_branca</a></div><div class="ttdeci">COORDENADA obter_coord_branca(ESTADO *e)</div><div class="ttdoc">Função que recebe o estado do jogo e retorna a coordenada da peça branca. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:36</div></div>
<div class="ttc" id="auxiliares_8h_html_a37ba5fc3cfddb6bc94d4b54b00bc696e"><div class="ttname"><a href="auxiliares_8h.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a></div><div class="ttdeci">LISTA insere_cabeca(LISTA L, void *valor)</div><div class="ttdoc">Função que insere um valor na cabeça da lista. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:15</div></div>
<div class="ttc" id="auxiliares_8h_html_aa0b6c1689e60ac852a73d67e066c1df5"><div class="ttname"><a href="auxiliares_8h.html#aa0b6c1689e60ac852a73d67e066c1df5">mostrar_tabuleiro</a></div><div class="ttdeci">void mostrar_tabuleiro(ESTADO *e)</div><div class="ttdoc">Função que recebe o estado do jogo e imprime o tabuleiro. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:92</div></div>
<div class="ttc" id="auxiliares_8h_html_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113"><div class="ttname"><a href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a></div><div class="ttdef"><b>Definition:</b> auxiliares.h:14</div></div>
<div class="ttc" id="auxiliares_8h_html_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88"><div class="ttname"><a href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88">JOG2</a></div><div class="ttdef"><b>Definition:</b> auxiliares.h:22</div></div>
<div class="ttc" id="auxiliares_8h_html_a0b947e7c09ac1c526a7d2cc4a35db3fa"><div class="ttname"><a href="auxiliares_8h.html#a0b947e7c09ac1c526a7d2cc4a35db3fa">ler</a></div><div class="ttdeci">ESTADO * ler(ESTADO *e, char fich[])</div><div class="ttdoc">Função que lê um ficheiro com um tabuleiro previamnete gravado. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
