<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL8G7: Referência ao ficheiro auxiliares.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL8G7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#typedef-members">Definições de tipos</a> &#124;
<a href="#enum-members">Enumerações</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro auxiliares.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="auxiliares_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCOORDENADA.html">COORDENADA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para as coordenadas.  <a href="structCOORDENADA.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJOGADA.html">JOGADA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para a jogada.  <a href="structJOGADA.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html">ESTADO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para estado.  <a href="structESTADO.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodo.html">nodo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr class="memitem:a94c221d29a1760f008b7834093259b7d"><td class="memItemLeft" align="right" valign="top"><a id="a94c221d29a1760f008b7834093259b7d"></a>
typedef <a class="el" href="structJOGADA.html">JOGADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a>[32]</td></tr>
<tr class="memdesc:a94c221d29a1760f008b7834093259b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para as jogadas. <br /></td></tr>
<tr class="separator:a94c221d29a1760f008b7834093259b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5447a03bcb835183312f000a1d12bc"><td class="memItemLeft" align="right" valign="top"><a id="a5a5447a03bcb835183312f000a1d12bc"></a>
typedef struct <a class="el" href="structnodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a></td></tr>
<tr class="memdesc:a5a5447a03bcb835183312f000a1d12bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para as listas ligadas. <br /></td></tr>
<tr class="separator:a5a5447a03bcb835183312f000a1d12bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83cdfd19a10fa3718a0707a58732ee1"><td class="memItemLeft" align="right" valign="top"><a id="ac83cdfd19a10fa3718a0707a58732ee1"></a>
typedef struct <a class="el" href="structnodo.html">nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Nodo</b></td></tr>
<tr class="separator:ac83cdfd19a10fa3718a0707a58732ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:aba91601f16d4c485b2d9b8c429f27039"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> { <br />
&#160;&#160;<a class="el" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>, 
<a class="el" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>, 
<a class="el" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>, 
<a class="el" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8">JOG1</a>, 
<br />
&#160;&#160;<a class="el" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88">JOG2</a>, 
<a class="el" href="bot_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>, 
<a class="el" href="bot_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>, 
<a class="el" href="bot_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>, 
<br />
&#160;&#160;<a class="el" href="bot_8h.html#aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8">JOG1</a>, 
<a class="el" href="bot_8h.html#aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88">JOG2</a>, 
<a class="el" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>, 
<a class="el" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>, 
<br />
&#160;&#160;<a class="el" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>, 
<a class="el" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8">JOG1</a>, 
<a class="el" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88">JOG2</a>
<br />
 }<tr class="memdesc:aba91601f16d4c485b2d9b8c429f27039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para a casa.  <a href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039">Mais...</a><br /></td></tr>
</td></tr>
<tr class="separator:aba91601f16d4c485b2d9b8c429f27039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae3b99323b6f8f35d80bb69ff1a27985e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#ae3b99323b6f8f35d80bb69ff1a27985e">criar_lista</a> ()</td></tr>
<tr class="memdesc:ae3b99323b6f8f35d80bb69ff1a27985e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que cria uma lista vazia.  <a href="#ae3b99323b6f8f35d80bb69ff1a27985e">Mais...</a><br /></td></tr>
<tr class="separator:ae3b99323b6f8f35d80bb69ff1a27985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ba5fc3cfddb6bc94d4b54b00bc696e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a> (<a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> L, void *valor)</td></tr>
<tr class="memdesc:a37ba5fc3cfddb6bc94d4b54b00bc696e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que insere um valor na cabeça da lista.  <a href="#a37ba5fc3cfddb6bc94d4b54b00bc696e">Mais...</a><br /></td></tr>
<tr class="separator:a37ba5fc3cfddb6bc94d4b54b00bc696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb205f3eb670157be0d1221021714b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#abfcb205f3eb670157be0d1221021714b">devolve_cabeca</a> (<a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> L)</td></tr>
<tr class="memdesc:abfcb205f3eb670157be0d1221021714b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que devolve a cabeça da lista.  <a href="#abfcb205f3eb670157be0d1221021714b">Mais...</a><br /></td></tr>
<tr class="separator:abfcb205f3eb670157be0d1221021714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9380152361127432c55c1c6067e05ae"><td class="memItemLeft" align="right" valign="top"><a id="ad9380152361127432c55c1c6067e05ae"></a>
<a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#ad9380152361127432c55c1c6067e05ae">proximo</a> (<a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> L)</td></tr>
<tr class="memdesc:ad9380152361127432c55c1c6067e05ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que devolve a cauda da lista. <br /></td></tr>
<tr class="separator:ad9380152361127432c55c1c6067e05ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efad7ce8f98e281be10a2e537de68cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#a7efad7ce8f98e281be10a2e537de68cb">obter_coord_branca</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a7efad7ce8f98e281be10a2e537de68cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recebe o estado do jogo e retorna a coordenada da peça branca.  <a href="#a7efad7ce8f98e281be10a2e537de68cb">Mais...</a><br /></td></tr>
<tr class="separator:a7efad7ce8f98e281be10a2e537de68cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5679b2ed29ad7be4b942dd7ce0562a4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#a5679b2ed29ad7be4b942dd7ce0562a4e">encurralada</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a5679b2ed29ad7be4b942dd7ce0562a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recebe o estado e verifica se o jogador não tem mais hipóteses de jogadas retornando 1 caso se verifica.  <a href="#a5679b2ed29ad7be4b942dd7ce0562a4e">Mais...</a><br /></td></tr>
<tr class="separator:a5679b2ed29ad7be4b942dd7ce0562a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b947e7c09ac1c526a7d2cc4a35db3fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#a0b947e7c09ac1c526a7d2cc4a35db3fa">ler</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, char fich[])</td></tr>
<tr class="memdesc:a0b947e7c09ac1c526a7d2cc4a35db3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que lê um ficheiro com um tabuleiro previamnete gravado.  <a href="#a0b947e7c09ac1c526a7d2cc4a35db3fa">Mais...</a><br /></td></tr>
<tr class="separator:a0b947e7c09ac1c526a7d2cc4a35db3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43134a0efdc6f282be9a7f83997e8fc9"><td class="memItemLeft" align="right" valign="top"><a id="a43134a0efdc6f282be9a7f83997e8fc9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#a43134a0efdc6f282be9a7f83997e8fc9">dist</a> (int x, int y, int z, int w)</td></tr>
<tr class="memdesc:a43134a0efdc6f282be9a7f83997e8fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calacula a distancia entre 2 coordenadas. <br /></td></tr>
<tr class="separator:a43134a0efdc6f282be9a7f83997e8fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aea03240fe093e7eef97e0412298e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#a1aea03240fe093e7eef97e0412298e7b">jogadas_possiveis</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> l)</td></tr>
<tr class="memdesc:a1aea03240fe093e7eef97e0412298e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que devolve uma lista com as jogadas possiveis.  <a href="#a1aea03240fe093e7eef97e0412298e7b">Mais...</a><br /></td></tr>
<tr class="separator:a1aea03240fe093e7eef97e0412298e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91008dcf7eed26e9f8986c527dd7b2d3"><td class="memItemLeft" align="right" valign="top"><a id="a91008dcf7eed26e9f8986c527dd7b2d3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#a91008dcf7eed26e9f8986c527dd7b2d3">to_string</a> (int x, int y)</td></tr>
<tr class="memdesc:a91008dcf7eed26e9f8986c527dd7b2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que tranforma 2 inteiros numa string. <br /></td></tr>
<tr class="separator:a91008dcf7eed26e9f8986c527dd7b2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf23e2e67f5cc232d1281ad8d3589ff"><td class="memItemLeft" align="right" valign="top"><a id="a5bf23e2e67f5cc232d1281ad8d3589ff"></a>
<a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#a5bf23e2e67f5cc232d1281ad8d3589ff">to_int</a> (char v[])</td></tr>
<tr class="memdesc:a5bf23e2e67f5cc232d1281ad8d3589ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que tranforma uma string em coordenadas. <br /></td></tr>
<tr class="separator:a5bf23e2e67f5cc232d1281ad8d3589ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0c7e26fb685d9ab501e19b05e6954f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">inicializar_estado</a> ()</td></tr>
<tr class="memdesc:a7e0c7e26fb685d9ab501e19b05e6954f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa o valor do estado Esta função inicializa o valor do estado. Isso implica a peça branca ser colocada na posição inicial e todos os campos do estado estarem com o valor por omissão.  <a href="#a7e0c7e26fb685d9ab501e19b05e6954f">Mais...</a><br /></td></tr>
<tr class="separator:a7e0c7e26fb685d9ab501e19b05e6954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f002a3e1122d65b85d09213886f26fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#a0f002a3e1122d65b85d09213886f26fe">gravar</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, char fich[], int turno)</td></tr>
<tr class="memdesc:a0f002a3e1122d65b85d09213886f26fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recebe e o estado e grava o tabuleiro num ficheiro .txt.  <a href="#a0f002a3e1122d65b85d09213886f26fe">Mais...</a><br /></td></tr>
<tr class="separator:a0f002a3e1122d65b85d09213886f26fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b6c1689e60ac852a73d67e066c1df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auxiliares_8h.html#aa0b6c1689e60ac852a73d67e066c1df5">mostrar_tabuleiro</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:aa0b6c1689e60ac852a73d67e066c1df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recebe o estado do jogo e imprime o tabuleiro.  <a href="#aa0b6c1689e60ac852a73d67e066c1df5">Mais...</a><br /></td></tr>
<tr class="separator:aa0b6c1689e60ac852a73d67e066c1df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p><a class="el" href="auxiliares_8h.html">auxiliares.h</a> </p>
</div><h2 class="groupheader">Documentação dos valores da enumeração</h2>
<a id="aba91601f16d4c485b2d9b8c429f27039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba91601f16d4c485b2d9b8c429f27039">&#9670;&nbsp;</a></span>CASA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de dados para a casa. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumerações</th></tr><tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113"></a>VAZIO&#160;</td><td class="fielddoc"><p>(.) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5"></a>BRANCA&#160;</td><td class="fielddoc"><p>(*) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d"></a>PRETA&#160;</td><td class="fielddoc"><p>(#) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8"></a>JOG1&#160;</td><td class="fielddoc"><p>(1) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88"></a>JOG2&#160;</td><td class="fielddoc"><p>(2) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113"></a>VAZIO&#160;</td><td class="fielddoc"><p>(.) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5"></a>BRANCA&#160;</td><td class="fielddoc"><p>(*) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d"></a>PRETA&#160;</td><td class="fielddoc"><p>(#) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8"></a>JOG1&#160;</td><td class="fielddoc"><p>(1) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88"></a>JOG2&#160;</td><td class="fielddoc"><p>(2) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113"></a>VAZIO&#160;</td><td class="fielddoc"><p>(.) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5"></a>BRANCA&#160;</td><td class="fielddoc"><p>(*) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d"></a>PRETA&#160;</td><td class="fielddoc"><p>(#) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8"></a>JOG1&#160;</td><td class="fielddoc"><p>(1) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88"></a>JOG2&#160;</td><td class="fielddoc"><p>(2) no tabuleiro </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="ae3b99323b6f8f35d80bb69ff1a27985e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b99323b6f8f35d80bb69ff1a27985e">&#9670;&nbsp;</a></span>criar_lista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> criar_lista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que cria uma lista vazia. </p>
<dl class="section return"><dt>Retorna</dt><dd>Lista vazia </dd></dl>

</div>
</div>
<a id="abfcb205f3eb670157be0d1221021714b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcb205f3eb670157be0d1221021714b">&#9670;&nbsp;</a></span>devolve_cabeca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* devolve_cabeca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que devolve a cabeça da lista. </p>
<dl class="section return"><dt>Retorna</dt><dd>Lista vazia </dd></dl>

</div>
</div>
<a id="a5679b2ed29ad7be4b942dd7ce0562a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5679b2ed29ad7be4b942dd7ce0562a4e">&#9670;&nbsp;</a></span>encurralada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encurralada </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recebe o estado e verifica se o jogador não tem mais hipóteses de jogadas retornando 1 caso se verifica. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna 1 caso o jogador não tenha mais hipóteses de jogadas e 0 caso contrário </dd></dl>

</div>
</div>
<a id="a0f002a3e1122d65b85d09213886f26fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f002a3e1122d65b85d09213886f26fe">&#9670;&nbsp;</a></span>gravar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gravar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fich</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recebe e o estado e grava o tabuleiro num ficheiro .txt. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">fich[]</td><td>Nome do ficheiro inserido pelo utilizador no terminal </td></tr>
    <tr><td class="paramname">turno</td><td>O turno do jogador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e0c7e26fb685d9ab501e19b05e6954f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0c7e26fb685d9ab501e19b05e6954f">&#9670;&nbsp;</a></span>inicializar_estado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structESTADO.html">ESTADO</a>* inicializar_estado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa o valor do estado Esta função inicializa o valor do estado. Isso implica a peça branca ser colocada na posição inicial e todos os campos do estado estarem com o valor por omissão. </p>
<dl class="section return"><dt>Retorna</dt><dd>O novo estado </dd></dl>

</div>
</div>
<a id="a37ba5fc3cfddb6bc94d4b54b00bc696e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ba5fc3cfddb6bc94d4b54b00bc696e">&#9670;&nbsp;</a></span>insere_cabeca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> insere_cabeca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que insere um valor na cabeça da lista. </p>
<dl class="section return"><dt>Retorna</dt><dd>Nova lista </dd></dl>

</div>
</div>
<a id="a1aea03240fe093e7eef97e0412298e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aea03240fe093e7eef97e0412298e7b">&#9670;&nbsp;</a></span>jogadas_possiveis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> jogadas_possiveis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que devolve uma lista com as jogadas possiveis. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">l</td><td>Lista de jogadas possiveis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b947e7c09ac1c526a7d2cc4a35db3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b947e7c09ac1c526a7d2cc4a35db3fa">&#9670;&nbsp;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structESTADO.html">ESTADO</a>* ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fich</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que lê um ficheiro com um tabuleiro previamnete gravado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">fich[]</td><td>Nome do ficheiro inserido pelo utilizador no terminal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0b6c1689e60ac852a73d67e066c1df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b6c1689e60ac852a73d67e066c1df5">&#9670;&nbsp;</a></span>mostrar_tabuleiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar_tabuleiro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recebe o estado do jogo e imprime o tabuleiro. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O tabuleiro </dd></dl>

</div>
</div>
<a id="a7efad7ce8f98e281be10a2e537de68cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efad7ce8f98e281be10a2e537de68cb">&#9670;&nbsp;</a></span>obter_coord_branca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCOORDENADA.html">COORDENADA</a> obter_coord_branca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recebe o estado do jogo e retorna a coordenada da peça branca. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A coordenada da peça branca </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
