<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL8G7: Referência ao ficheiro bot.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL8G7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Definições de tipos</a> &#124;
<a href="#enum-members">Enumerações</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro bot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para bot.h:</div>
<div class="dyncontent">
<div class="center"><img src="bot_8h__incl.png" border="0" usemap="#bot_8h" alt=""/></div>
<map name="bot_8h" id="bot_8h">
</map>
</div>
</div>
<p><a href="bot_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCOORDENADA.html">COORDENADA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para as coordenadas.  <a href="structCOORDENADA.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJOGADA.html">JOGADA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para a jogada.  <a href="structJOGADA.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structESTADO.html">ESTADO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para estado.  <a href="structESTADO.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodo.html">nodo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6821bafc3c88dfb2e433a095df9940c6"><td class="memItemLeft" align="right" valign="top"><a id="a6821bafc3c88dfb2e433a095df9940c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUF_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a6821bafc3c88dfb2e433a095df9940c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr class="memitem:a94c221d29a1760f008b7834093259b7d"><td class="memItemLeft" align="right" valign="top"><a id="a94c221d29a1760f008b7834093259b7d"></a>
typedef <a class="el" href="structJOGADA.html">JOGADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bot_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a>[32]</td></tr>
<tr class="memdesc:a94c221d29a1760f008b7834093259b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para as jogadas. <br /></td></tr>
<tr class="separator:a94c221d29a1760f008b7834093259b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5447a03bcb835183312f000a1d12bc"><td class="memItemLeft" align="right" valign="top"><a id="a5a5447a03bcb835183312f000a1d12bc"></a>
typedef struct <a class="el" href="structnodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bot_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a></td></tr>
<tr class="memdesc:a5a5447a03bcb835183312f000a1d12bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para as listas ligadas. <br /></td></tr>
<tr class="separator:a5a5447a03bcb835183312f000a1d12bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83cdfd19a10fa3718a0707a58732ee1"><td class="memItemLeft" align="right" valign="top"><a id="ac83cdfd19a10fa3718a0707a58732ee1"></a>
typedef struct <a class="el" href="structnodo.html">nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Nodo</b></td></tr>
<tr class="separator:ac83cdfd19a10fa3718a0707a58732ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:aba91601f16d4c485b2d9b8c429f27039"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bot_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> { <br />
&#160;&#160;<a class="el" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>, 
<a class="el" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>, 
<a class="el" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>, 
<a class="el" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8">JOG1</a>, 
<br />
&#160;&#160;<a class="el" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88">JOG2</a>, 
<a class="el" href="bot_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>, 
<a class="el" href="bot_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>, 
<a class="el" href="bot_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>, 
<br />
&#160;&#160;<a class="el" href="bot_8h.html#aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8">JOG1</a>, 
<a class="el" href="bot_8h.html#aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88">JOG2</a>, 
<a class="el" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>, 
<a class="el" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>, 
<br />
&#160;&#160;<a class="el" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>, 
<a class="el" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8">JOG1</a>, 
<a class="el" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88">JOG2</a>
<br />
 }<tr class="memdesc:aba91601f16d4c485b2d9b8c429f27039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para a casa.  <a href="bot_8h.html#aba91601f16d4c485b2d9b8c429f27039">Mais...</a><br /></td></tr>
</td></tr>
<tr class="separator:aba91601f16d4c485b2d9b8c429f27039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a29270b43a7d3a47f53fc066b6b658906"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bot_8h.html#a29270b43a7d3a47f53fc066b6b658906">comando_jog</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a29270b43a7d3a47f53fc066b6b658906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que permite que o jogador atual peça ao computador para jogar por si (peça possivel com menor distancia)  <a href="#a29270b43a7d3a47f53fc066b6b658906">Mais...</a><br /></td></tr>
<tr class="separator:a29270b43a7d3a47f53fc066b6b658906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p><a class="el" href="bot_8h.html">bot.h</a> </p>
</div><h2 class="groupheader">Documentação dos valores da enumeração</h2>
<a id="aba91601f16d4c485b2d9b8c429f27039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba91601f16d4c485b2d9b8c429f27039">&#9670;&nbsp;</a></span>CASA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de dados para a casa. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumerações</th></tr><tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113"></a>VAZIO&#160;</td><td class="fielddoc"><p>(.) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5"></a>BRANCA&#160;</td><td class="fielddoc"><p>(*) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d"></a>PRETA&#160;</td><td class="fielddoc"><p>(#) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8"></a>JOG1&#160;</td><td class="fielddoc"><p>(1) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88"></a>JOG2&#160;</td><td class="fielddoc"><p>(2) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113"></a>VAZIO&#160;</td><td class="fielddoc"><p>(.) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5"></a>BRANCA&#160;</td><td class="fielddoc"><p>(*) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d"></a>PRETA&#160;</td><td class="fielddoc"><p>(#) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8"></a>JOG1&#160;</td><td class="fielddoc"><p>(1) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88"></a>JOG2&#160;</td><td class="fielddoc"><p>(2) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113"></a>VAZIO&#160;</td><td class="fielddoc"><p>(.) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5"></a>BRANCA&#160;</td><td class="fielddoc"><p>(*) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d"></a>PRETA&#160;</td><td class="fielddoc"><p>(#) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8"></a>JOG1&#160;</td><td class="fielddoc"><p>(1) no tabuleiro </p>
</td></tr>
<tr><td class="fieldname"><a id="aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88"></a>JOG2&#160;</td><td class="fielddoc"><p>(2) no tabuleiro </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a29270b43a7d3a47f53fc066b6b658906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29270b43a7d3a47f53fc066b6b658906">&#9670;&nbsp;</a></span>comando_jog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comando_jog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que permite que o jogador atual peça ao computador para jogar por si (peça possivel com menor distancia) </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O jogador, o número da jogada e o respetivo turno </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
