<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL8G7: Referência ao ficheiro camada_interface.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL8G7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro camada_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="camada__dados_8h_source.html">camada_dados.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="listas_8h_source.html">listas.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para camada_interface.h:</div>
<div class="dyncontent">
<div class="center"><img src="camada__interface_8h__incl.png" border="0" usemap="#camada__interface_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="camada__interface_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a24da95ebeede4a540e37790ce8be359b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__interface_8h.html#a24da95ebeede4a540e37790ce8be359b">interpretador</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a24da95ebeede4a540e37790ce8be359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recebe o estado do jogo e interpreta os comandos para efetuar a jogada que o jogador pretende.  <a href="#a24da95ebeede4a540e37790ce8be359b">Mais...</a><br /></td></tr>
<tr class="separator:a24da95ebeede4a540e37790ce8be359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b6c1689e60ac852a73d67e066c1df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__interface_8h.html#aa0b6c1689e60ac852a73d67e066c1df5">mostrar_tabuleiro</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:aa0b6c1689e60ac852a73d67e066c1df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recebe o estado do jogo e imprime o tabuleiro.  <a href="#aa0b6c1689e60ac852a73d67e066c1df5">Mais...</a><br /></td></tr>
<tr class="separator:aa0b6c1689e60ac852a73d67e066c1df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b0d1727bd77bf55502f17ee0a54594"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__interface_8h.html#a64b0d1727bd77bf55502f17ee0a54594">mostra_coordenada</a> (<a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:a64b0d1727bd77bf55502f17ee0a54594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que imprime a coordenada.  <a href="#a64b0d1727bd77bf55502f17ee0a54594">Mais...</a><br /></td></tr>
<tr class="separator:a64b0d1727bd77bf55502f17ee0a54594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf43f8c33d95a67f541fe4616b30bf28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__interface_8h.html#aaf43f8c33d95a67f541fe4616b30bf28">mostra_resultado</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:aaf43f8c33d95a67f541fe4616b30bf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que imprime mensagem de jogada invalida assim como qual dos jogadores ganhou.  <a href="#aaf43f8c33d95a67f541fe4616b30bf28">Mais...</a><br /></td></tr>
<tr class="separator:aaf43f8c33d95a67f541fe4616b30bf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313d7e553b1e2b5f266acb9bfff8141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__interface_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:ac313d7e553b1e2b5f266acb9bfff8141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recebe o estado do jogo e a coordenada para o qual será movida a peça branca e coloca na coordenada anterior da peça branca uma peça preta e efetua a jogada que o jogador pretende.  <a href="#ac313d7e553b1e2b5f266acb9bfff8141">Mais...</a><br /></td></tr>
<tr class="separator:ac313d7e553b1e2b5f266acb9bfff8141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dad883a01f5f7b06944a3bbe317b84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__interface_8h.html#a46dad883a01f5f7b06944a3bbe317b84">deteta_fim</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a46dad883a01f5f7b06944a3bbe317b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recebe e o estado e retorna 1 caso o jogo tenha acabado e 0 caso ainda não tenha acabado.  <a href="#a46dad883a01f5f7b06944a3bbe317b84">Mais...</a><br /></td></tr>
<tr class="separator:a46dad883a01f5f7b06944a3bbe317b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bfbeadc5be12c9cb3110cba47c2694"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__interface_8h.html#a70bfbeadc5be12c9cb3110cba47c2694">num</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a70bfbeadc5be12c9cb3110cba47c2694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que nos da o número de jogadas efetuadas.  <a href="#a70bfbeadc5be12c9cb3110cba47c2694">Mais...</a><br /></td></tr>
<tr class="separator:a70bfbeadc5be12c9cb3110cba47c2694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94958a772c2216df312b19e13622700f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__interface_8h.html#a94958a772c2216df312b19e13622700f">movs</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, int turno)</td></tr>
<tr class="memdesc:a94958a772c2216df312b19e13622700f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que imprime a lista de movimentos que é dada por tantas linhas como jogadas. Cada linha começa com o número da jogada (sempre com dois algarismos) seguinda dos movimentos de cada jogador.  <a href="#a94958a772c2216df312b19e13622700f">Mais...</a><br /></td></tr>
<tr class="separator:a94958a772c2216df312b19e13622700f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f002a3e1122d65b85d09213886f26fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__interface_8h.html#a0f002a3e1122d65b85d09213886f26fe">gravar</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, char fich[], int turno)</td></tr>
<tr class="memdesc:a0f002a3e1122d65b85d09213886f26fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recebe e o estado e grava o tabuleiro num ficheiro .txt.  <a href="#a0f002a3e1122d65b85d09213886f26fe">Mais...</a><br /></td></tr>
<tr class="separator:a0f002a3e1122d65b85d09213886f26fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b364079a828570843b666d1babaccd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__interface_8h.html#a4b364079a828570843b666d1babaccd7">pos</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, int x)</td></tr>
<tr class="memdesc:a4b364079a828570843b666d1babaccd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">O comando pos permite ao utilizador aceder a uma jogada anterior.  <a href="#a4b364079a828570843b666d1babaccd7">Mais...</a><br /></td></tr>
<tr class="separator:a4b364079a828570843b666d1babaccd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8813554c38eb990b468532e6c60c6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__interface_8h.html#a4f8813554c38eb990b468532e6c60c6c">conta_pretas</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a4f8813554c38eb990b468532e6c60c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que nos da o número de peças pretas.  <a href="#a4f8813554c38eb990b468532e6c60c6c">Mais...</a><br /></td></tr>
<tr class="separator:a4f8813554c38eb990b468532e6c60c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42c599f925ba04f3286653e46f6df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__interface_8h.html#a1b42c599f925ba04f3286653e46f6df4">comando_jog</a> (<a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> l, <a class="el" href="structESTADO.html">ESTADO</a> *e, int turno)</td></tr>
<tr class="memdesc:a1b42c599f925ba04f3286653e46f6df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que permite que o jogador atual peça ao computador para jogar por si (peça possivel com menor distancia)  <a href="#a1b42c599f925ba04f3286653e46f6df4">Mais...</a><br /></td></tr>
<tr class="separator:a1b42c599f925ba04f3286653e46f6df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9153a7472c62aba74c9f5febbaa62929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__interface_8h.html#a9153a7472c62aba74c9f5febbaa62929">comando_jog2</a> (<a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> l, <a class="el" href="structESTADO.html">ESTADO</a> *e, int turno)</td></tr>
<tr class="memdesc:a9153a7472c62aba74c9f5febbaa62929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que permite que o jogador atual peça ao computador para jogar por si (peça possivel aleatoria)  <a href="#a9153a7472c62aba74c9f5febbaa62929">Mais...</a><br /></td></tr>
<tr class="separator:a9153a7472c62aba74c9f5febbaa62929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p><a class="el" href="camada__interface_8h.html">camada_interface.h</a> Definição do estado e das funções que o manipulam </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a1b42c599f925ba04f3286653e46f6df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b42c599f925ba04f3286653e46f6df4">&#9670;&nbsp;</a></span>comando_jog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comando_jog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que permite que o jogador atual peça ao computador para jogar por si (peça possivel com menor distancia) </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">turno</td><td>O turno do jogador </td></tr>
    <tr><td class="paramname">l</td><td>Lista de jogadas possiveis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9153a7472c62aba74c9f5febbaa62929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9153a7472c62aba74c9f5febbaa62929">&#9670;&nbsp;</a></span>comando_jog2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comando_jog2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que permite que o jogador atual peça ao computador para jogar por si (peça possivel aleatoria) </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">turno</td><td>O turno do jogador </td></tr>
    <tr><td class="paramname">l</td><td>Lista de jogadas possiveis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f8813554c38eb990b468532e6c60c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8813554c38eb990b468532e6c60c6c">&#9670;&nbsp;</a></span>conta_pretas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conta_pretas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que nos da o número de peças pretas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O número de peças pretas </dd></dl>

</div>
</div>
<a id="a46dad883a01f5f7b06944a3bbe317b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dad883a01f5f7b06944a3bbe317b84">&#9670;&nbsp;</a></span>deteta_fim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deteta_fim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recebe e o estado e retorna 1 caso o jogo tenha acabado e 0 caso ainda não tenha acabado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna 1 caso o jogo tenha acabado e 0 caso contrário </dd></dl>

</div>
</div>
<a id="a0f002a3e1122d65b85d09213886f26fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f002a3e1122d65b85d09213886f26fe">&#9670;&nbsp;</a></span>gravar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gravar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fich</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recebe e o estado e grava o tabuleiro num ficheiro .txt. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">fich[]</td><td>Nome do ficheiro inserido pelo utilizador no terminal </td></tr>
    <tr><td class="paramname">turno</td><td>O turno do jogador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24da95ebeede4a540e37790ce8be359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24da95ebeede4a540e37790ce8be359b">&#9670;&nbsp;</a></span>interpretador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int interpretador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recebe o estado do jogo e interpreta os comandos para efetuar a jogada que o jogador pretende. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna 0 se o utilizador não introduziu uma das casas do tabuleiro e 1 caso o faça </dd></dl>

</div>
</div>
<a id="ac313d7e553b1e2b5f266acb9bfff8141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac313d7e553b1e2b5f266acb9bfff8141">&#9670;&nbsp;</a></span>jogar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recebe o estado do jogo e a coordenada para o qual será movida a peça branca e coloca na coordenada anterior da peça branca uma peça preta e efetua a jogada que o jogador pretende. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>A coordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Peça preta na coordenada anterior da branca </dd></dl>

</div>
</div>
<a id="a64b0d1727bd77bf55502f17ee0a54594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b0d1727bd77bf55502f17ee0a54594">&#9670;&nbsp;</a></span>mostra_coordenada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mostra_coordenada </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que imprime a coordenada. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Apontador para a Coordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A coordenada </dd></dl>

</div>
</div>
<a id="aaf43f8c33d95a67f541fe4616b30bf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf43f8c33d95a67f541fe4616b30bf28">&#9670;&nbsp;</a></span>mostra_resultado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mostra_resultado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que imprime mensagem de jogada invalida assim como qual dos jogadores ganhou. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>A coordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Mensagem de jogo </dd></dl>

</div>
</div>
<a id="aa0b6c1689e60ac852a73d67e066c1df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b6c1689e60ac852a73d67e066c1df5">&#9670;&nbsp;</a></span>mostrar_tabuleiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrar_tabuleiro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recebe o estado do jogo e imprime o tabuleiro. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O tabuleiro </dd></dl>

</div>
</div>
<a id="a94958a772c2216df312b19e13622700f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94958a772c2216df312b19e13622700f">&#9670;&nbsp;</a></span>movs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int movs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que imprime a lista de movimentos que é dada por tantas linhas como jogadas. Cada linha começa com o número da jogada (sempre com dois algarismos) seguinda dos movimentos de cada jogador. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">turno</td><td>O turno no jogador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Lista de movimentos </dd></dl>

</div>
</div>
<a id="a70bfbeadc5be12c9cb3110cba47c2694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bfbeadc5be12c9cb3110cba47c2694">&#9670;&nbsp;</a></span>num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que nos da o número de jogadas efetuadas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Número de jogadas </dd></dl>

</div>
</div>
<a id="a4b364079a828570843b666d1babaccd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b364079a828570843b666d1babaccd7">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>O comando pos permite ao utilizador aceder a uma jogada anterior. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">x</td><td>Número da jogada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Jogada anterior </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
