<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL8G7: Código-Fonte de camada_dados.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL8G7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camada_dados.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camada__dados_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef LI2PL8G7_CAMADA_DE_DADOS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define LI2PL8G7_CAMADA_DE_DADOS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define BUF_SIZE 1024</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">   21</a></span>&#160;            <a class="code" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">   23</a></span>&#160;            <a class="code" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">   25</a></span>&#160;            <a class="code" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8">   27</a></span>&#160;            <a class="code" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8">JOG1</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88">   29</a></span>&#160;            <a class="code" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88">JOG2</a>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> coluna;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> linha;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structCOORDENADA.html">COORDENADA</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structCOORDENADA.html">COORDENADA</a> jogador1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structCOORDENADA.html">COORDENADA</a> jogador2;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structJOGADA.html">JOGADA</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="camada__dados_8h.html#a94c221d29a1760f008b7834093259b7d">   51</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structJOGADA.html">JOGADA</a> <a class="code" href="camada__dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a>[32];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> tab[8][8];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="camada__dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a> jogadas;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> num_jogadas;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> jogador_atual;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="structESTADO.html">ESTADO</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="structESTADO.html">ESTADO</a> *<a class="code" href="camada__dados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">inicializar_estado</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif //LI2PL8G7_CAMADA_DE_DADOS_H</span></div><div class="ttc" id="structESTADO_html"><div class="ttname"><a href="structESTADO.html">ESTADO</a></div><div class="ttdoc">Tipo de dados para estado. </div><div class="ttdef"><b>Definition:</b> auxiliares.h:49</div></div>
<div class="ttc" id="structJOGADA_html"><div class="ttname"><a href="structJOGADA.html">JOGADA</a></div><div class="ttdoc">Tipo de dados para a jogada. </div><div class="ttdef"><b>Definition:</b> auxiliares.h:36</div></div>
<div class="ttc" id="camada__dados_8h_html_aba91601f16d4c485b2d9b8c429f27039"><div class="ttname"><a href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a></div><div class="ttdeci">CASA</div><div class="ttdoc">Tipo de dados para a casa. </div><div class="ttdef"><b>Definition:</b> camada_dados.h:19</div></div>
<div class="ttc" id="camada__dados_8h_html_aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5"><div class="ttname"><a href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039ad24485fddec75419fd4a0cc9edda0ca5">BRANCA</a></div><div class="ttdef"><b>Definition:</b> camada_dados.h:23</div></div>
<div class="ttc" id="camada__dados_8h_html_aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88"><div class="ttname"><a href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a15421bcb42ff42b5d6a8ba24d6ebfb88">JOG2</a></div><div class="ttdef"><b>Definition:</b> camada_dados.h:29</div></div>
<div class="ttc" id="camada__dados_8h_html_a7e0c7e26fb685d9ab501e19b05e6954f"><div class="ttname"><a href="camada__dados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">inicializar_estado</a></div><div class="ttdeci">ESTADO * inicializar_estado()</div><div class="ttdoc">Inicializa o valor do estado Esta função inicializa o valor do estado. Isso implica a peça branca ser...</div><div class="ttdef"><b>Definition:</b> auxiliares.c:169</div></div>
<div class="ttc" id="structCOORDENADA_html"><div class="ttname"><a href="structCOORDENADA.html">COORDENADA</a></div><div class="ttdoc">Tipo de dados para as coordenadas. </div><div class="ttdef"><b>Definition:</b> auxiliares.h:28</div></div>
<div class="ttc" id="auxiliares_8h_html_aba91601f16d4c485b2d9b8c429f27039"><div class="ttname"><a href="auxiliares_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a></div><div class="ttdeci">CASA</div><div class="ttdoc">Tipo de dados para a casa. </div><div class="ttdef"><b>Definition:</b> auxiliares.h:12</div></div>
<div class="ttc" id="camada__dados_8h_html_aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113"><div class="ttname"><a href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039abc711f491a56ec7af7a688be508c5113">VAZIO</a></div><div class="ttdef"><b>Definition:</b> camada_dados.h:21</div></div>
<div class="ttc" id="camada__dados_8h_html_aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d"><div class="ttname"><a href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a007278eb3827d19891b47cdd3ac8846d">PRETA</a></div><div class="ttdef"><b>Definition:</b> camada_dados.h:25</div></div>
<div class="ttc" id="camada__dados_8h_html_aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8"><div class="ttname"><a href="camada__dados_8h.html#aba91601f16d4c485b2d9b8c429f27039a8ff080ca8f3143a71121a37a8e6596d8">JOG1</a></div><div class="ttdef"><b>Definition:</b> camada_dados.h:27</div></div>
<div class="ttc" id="camada__dados_8h_html_a94c221d29a1760f008b7834093259b7d"><div class="ttname"><a href="camada__dados_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a></div><div class="ttdeci">JOGADA JOGADAS[32]</div><div class="ttdoc">Tipo de dados para as jogadas. </div><div class="ttdef"><b>Definition:</b> camada_dados.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
