<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL8G7: Código-Fonte de camada_logica.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL8G7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camada_logica.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camada__logica_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef LI2PL8G7_CAMADA_LOGICA_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define LI2PL8G7_CAMADA_LOGICA_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listas_8h.html">listas.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="camada__logica_8h.html#aa3041511653989dbd8a4fa4d747deb4e">peca_branca</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="camada__logica_8h.html#a88aed9dbea2e3e60f92d45f1741b5b11">peca_preta</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camada__logica_8h.html#ada40878b15d13766c1bc39a643bca062">posicao_valida</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="structCOORDENADA.html">COORDENADA</a> <a class="code" href="camada__logica_8h.html#a7efad7ce8f98e281be10a2e537de68cb">obter_coord_branca</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camada__logica_8h.html#a5679b2ed29ad7be4b942dd7ce0562a4e">encurralada</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camada__logica_8h.html#a46dad883a01f5f7b06944a3bbe317b84">deteta_fim</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camada__logica_8h.html#a650916d9bd6f0648c54af321cd1ab655">acabou</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camada__logica_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camada__logica_8h.html#a8f08f0bc90ca0f407b8ce9c7e8f74dac">ler</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, <span class="keywordtype">char</span> fich[]);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">double</span> <a class="code" href="camada__logica_8h.html#a43134a0efdc6f282be9a7f83997e8fc9">dist</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z, <span class="keywordtype">int</span> w);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="camada__logica_8h.html#ad45761e978e0d934e639d5bc4da09e7e">guarda_jogada</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c, <span class="keywordtype">int</span> turno);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="structnodo.html">LISTA</a> <a class="code" href="camada__logica_8h.html#a1aea03240fe093e7eef97e0412298e7b">jogadas_possiveis</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structnodo.html">LISTA</a> l);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="camada__logica_8h.html#a91008dcf7eed26e9f8986c527dd7b2d3">to_string</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="structCOORDENADA.html">COORDENADA</a> <a class="code" href="camada__logica_8h.html#a5bf23e2e67f5cc232d1281ad8d3589ff">to_int</a>(<span class="keywordtype">char</span> v[]);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif//LI2PL8G7_CAMADA_LOGICA_H</span></div><div class="ttc" id="camada__logica_8h_html_a650916d9bd6f0648c54af321cd1ab655"><div class="ttname"><a href="camada__logica_8h.html#a650916d9bd6f0648c54af321cd1ab655">acabou</a></div><div class="ttdeci">int acabou(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Função que verifica se a peça branca chega a uma das casas que ditam o fim do jogo, caso retorne 1, o jogador um ganhou o jogo, caso retorne 2 o jogador dois ganhou o jogo, caso retorne 0 o jogo ainda não acabou. </div><div class="ttdef"><b>Definition:</b> camada_logica.c:60</div></div>
<div class="ttc" id="structESTADO_html"><div class="ttname"><a href="structESTADO.html">ESTADO</a></div><div class="ttdoc">Tipo de dados para estado. </div><div class="ttdef"><b>Definition:</b> auxiliares.h:49</div></div>
<div class="ttc" id="camada__logica_8h_html_a1aea03240fe093e7eef97e0412298e7b"><div class="ttname"><a href="camada__logica_8h.html#a1aea03240fe093e7eef97e0412298e7b">jogadas_possiveis</a></div><div class="ttdeci">LISTA jogadas_possiveis(ESTADO *e, LISTA l)</div><div class="ttdoc">Função que devolve uma lista com as jogadas possiveis. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:75</div></div>
<div class="ttc" id="camada__logica_8h_html_a7efad7ce8f98e281be10a2e537de68cb"><div class="ttname"><a href="camada__logica_8h.html#a7efad7ce8f98e281be10a2e537de68cb">obter_coord_branca</a></div><div class="ttdeci">COORDENADA obter_coord_branca(ESTADO *e)</div><div class="ttdoc">Função que recebe o estado do jogo e retorna a coordenada da peça branca. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:36</div></div>
<div class="ttc" id="camada__logica_8h_html_a5679b2ed29ad7be4b942dd7ce0562a4e"><div class="ttname"><a href="camada__logica_8h.html#a5679b2ed29ad7be4b942dd7ce0562a4e">encurralada</a></div><div class="ttdeci">int encurralada(ESTADO *e)</div><div class="ttdoc">Função que recebe o estado e verifica se o jogador não tem mais hipóteses de jogadas retornando 1 cas...</div><div class="ttdef"><b>Definition:</b> camada_logica.c:46</div></div>
<div class="ttc" id="camada__logica_8h_html_aa3041511653989dbd8a4fa4d747deb4e"><div class="ttname"><a href="camada__logica_8h.html#aa3041511653989dbd8a4fa4d747deb4e">peca_branca</a></div><div class="ttdeci">void peca_branca(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Função que recebe o estado e uma coordenada e muda o tipo da casa dessa coordenada para branca...</div><div class="ttdef"><b>Definition:</b> camada_logica.c:10</div></div>
<div class="ttc" id="camada__logica_8h_html_ac313d7e553b1e2b5f266acb9bfff8141"><div class="ttname"><a href="camada__logica_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a></div><div class="ttdeci">int jogar(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Função que recebe o estado do jogo e a coordenada para o qual será movida a peça branca e coloca na c...</div><div class="ttdef"><b>Definition:</b> camada_logica.c:66</div></div>
<div class="ttc" id="camada__logica_8h_html_ad45761e978e0d934e639d5bc4da09e7e"><div class="ttname"><a href="camada__logica_8h.html#ad45761e978e0d934e639d5bc4da09e7e">guarda_jogada</a></div><div class="ttdeci">void guarda_jogada(ESTADO *e, COORDENADA c, int turno)</div><div class="ttdoc">Função que guarda uma jogada. </div><div class="ttdef"><b>Definition:</b> camada_logica.c:110</div></div>
<div class="ttc" id="camada__logica_8h_html_a88aed9dbea2e3e60f92d45f1741b5b11"><div class="ttname"><a href="camada__logica_8h.html#a88aed9dbea2e3e60f92d45f1741b5b11">peca_preta</a></div><div class="ttdeci">void peca_preta(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Função que recebe o estado e uma coordenada e muda o tipo da casa dessa coordenada para preta...</div><div class="ttdef"><b>Definition:</b> camada_logica.c:14</div></div>
<div class="ttc" id="structCOORDENADA_html"><div class="ttname"><a href="structCOORDENADA.html">COORDENADA</a></div><div class="ttdoc">Tipo de dados para as coordenadas. </div><div class="ttdef"><b>Definition:</b> auxiliares.h:28</div></div>
<div class="ttc" id="camada__logica_8h_html_a8f08f0bc90ca0f407b8ce9c7e8f74dac"><div class="ttname"><a href="camada__logica_8h.html#a8f08f0bc90ca0f407b8ce9c7e8f74dac">ler</a></div><div class="ttdeci">int ler(ESTADO *e, char fich[])</div><div class="ttdoc">Função que lê tabuleiros que ja foram gravados caso o ficheiro exista. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:115</div></div>
<div class="ttc" id="structnodo_html"><div class="ttname"><a href="structnodo.html">nodo</a></div><div class="ttdef"><b>Definition:</b> auxiliares.h:64</div></div>
<div class="ttc" id="camada__logica_8h_html_a46dad883a01f5f7b06944a3bbe317b84"><div class="ttname"><a href="camada__logica_8h.html#a46dad883a01f5f7b06944a3bbe317b84">deteta_fim</a></div><div class="ttdeci">int deteta_fim(ESTADO *e)</div><div class="ttdoc">Função que recebe e o estado e retorna 1 caso o jogo tenha acabado e 0 caso ainda não tenha acabado...</div><div class="ttdef"><b>Definition:</b> camada_logica.c:54</div></div>
<div class="ttc" id="camada__logica_8h_html_a91008dcf7eed26e9f8986c527dd7b2d3"><div class="ttname"><a href="camada__logica_8h.html#a91008dcf7eed26e9f8986c527dd7b2d3">to_string</a></div><div class="ttdeci">char * to_string(int x, int y)</div><div class="ttdoc">Função que tranforma 2 inteiros numa string. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:67</div></div>
<div class="ttc" id="camada__logica_8h_html_ada40878b15d13766c1bc39a643bca062"><div class="ttname"><a href="camada__logica_8h.html#ada40878b15d13766c1bc39a643bca062">posicao_valida</a></div><div class="ttdeci">int posicao_valida(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Função que recebe o estado do jogo e a coordenada para o qual o jogador pretende mover a peça branca ...</div><div class="ttdef"><b>Definition:</b> camada_logica.c:23</div></div>
<div class="ttc" id="camada__logica_8h_html_a5bf23e2e67f5cc232d1281ad8d3589ff"><div class="ttname"><a href="camada__logica_8h.html#a5bf23e2e67f5cc232d1281ad8d3589ff">to_int</a></div><div class="ttdeci">COORDENADA to_int(char v[])</div><div class="ttdoc">Função que tranforma uma string em coordenadas. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:58</div></div>
<div class="ttc" id="listas_8h_html"><div class="ttname"><a href="listas_8h.html">listas.h</a></div></div>
<div class="ttc" id="camada__logica_8h_html_a43134a0efdc6f282be9a7f83997e8fc9"><div class="ttname"><a href="camada__logica_8h.html#a43134a0efdc6f282be9a7f83997e8fc9">dist</a></div><div class="ttdeci">double dist(int x, int y, int z, int w)</div><div class="ttdoc">Função que calacula a distancia entre 2 coordenadas. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
