<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL8G7: Referência ao ficheiro camada_logica.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL8G7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro camada_logica.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="listas_8h_source.html">listas.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para camada_logica.h:</div>
<div class="dyncontent">
<div class="center"><img src="camada__logica_8h__incl.png" border="0" usemap="#camada__logica_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="camada__logica_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aa3041511653989dbd8a4fa4d747deb4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__logica_8h.html#aa3041511653989dbd8a4fa4d747deb4e">peca_branca</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:aa3041511653989dbd8a4fa4d747deb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recebe o estado e uma coordenada e muda o tipo da casa dessa coordenada para branca.  <a href="#aa3041511653989dbd8a4fa4d747deb4e">Mais...</a><br /></td></tr>
<tr class="separator:aa3041511653989dbd8a4fa4d747deb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aed9dbea2e3e60f92d45f1741b5b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__logica_8h.html#a88aed9dbea2e3e60f92d45f1741b5b11">peca_preta</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:a88aed9dbea2e3e60f92d45f1741b5b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recebe o estado e uma coordenada e muda o tipo da casa dessa coordenada para preta.  <a href="#a88aed9dbea2e3e60f92d45f1741b5b11">Mais...</a><br /></td></tr>
<tr class="separator:a88aed9dbea2e3e60f92d45f1741b5b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada40878b15d13766c1bc39a643bca062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__logica_8h.html#ada40878b15d13766c1bc39a643bca062">posicao_valida</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:ada40878b15d13766c1bc39a643bca062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recebe o estado do jogo e a coordenada para o qual o jogador pretende mover a peça branca e verifica se a coordenada para a qual pretende jogar é válida.  <a href="#ada40878b15d13766c1bc39a643bca062">Mais...</a><br /></td></tr>
<tr class="separator:ada40878b15d13766c1bc39a643bca062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efad7ce8f98e281be10a2e537de68cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__logica_8h.html#a7efad7ce8f98e281be10a2e537de68cb">obter_coord_branca</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a7efad7ce8f98e281be10a2e537de68cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recebe o estado do jogo e retorna a coordenada da peça branca.  <a href="#a7efad7ce8f98e281be10a2e537de68cb">Mais...</a><br /></td></tr>
<tr class="separator:a7efad7ce8f98e281be10a2e537de68cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5679b2ed29ad7be4b942dd7ce0562a4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__logica_8h.html#a5679b2ed29ad7be4b942dd7ce0562a4e">encurralada</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a5679b2ed29ad7be4b942dd7ce0562a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recebe o estado e verifica se o jogador não tem mais hipóteses de jogadas retornando 1 caso se verifica.  <a href="#a5679b2ed29ad7be4b942dd7ce0562a4e">Mais...</a><br /></td></tr>
<tr class="separator:a5679b2ed29ad7be4b942dd7ce0562a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dad883a01f5f7b06944a3bbe317b84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__logica_8h.html#a46dad883a01f5f7b06944a3bbe317b84">deteta_fim</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a46dad883a01f5f7b06944a3bbe317b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recebe e o estado e retorna 1 caso o jogo tenha acabado e 0 caso ainda não tenha acabado.  <a href="#a46dad883a01f5f7b06944a3bbe317b84">Mais...</a><br /></td></tr>
<tr class="separator:a46dad883a01f5f7b06944a3bbe317b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650916d9bd6f0648c54af321cd1ab655"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__logica_8h.html#a650916d9bd6f0648c54af321cd1ab655">acabou</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:a650916d9bd6f0648c54af321cd1ab655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que verifica se a peça branca chega a uma das casas que ditam o fim do jogo, caso retorne 1, o jogador um ganhou o jogo, caso retorne 2 o jogador dois ganhou o jogo, caso retorne 0 o jogo ainda não acabou.  <a href="#a650916d9bd6f0648c54af321cd1ab655">Mais...</a><br /></td></tr>
<tr class="separator:a650916d9bd6f0648c54af321cd1ab655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313d7e553b1e2b5f266acb9bfff8141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__logica_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:ac313d7e553b1e2b5f266acb9bfff8141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que recebe o estado do jogo e a coordenada para o qual será movida a peça branca e coloca na coordenada anterior da peça branca uma peça preta e efetua a jogada que o jogador pretende.  <a href="#ac313d7e553b1e2b5f266acb9bfff8141">Mais...</a><br /></td></tr>
<tr class="separator:ac313d7e553b1e2b5f266acb9bfff8141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f08f0bc90ca0f407b8ce9c7e8f74dac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__logica_8h.html#a8f08f0bc90ca0f407b8ce9c7e8f74dac">ler</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, char fich[])</td></tr>
<tr class="memdesc:a8f08f0bc90ca0f407b8ce9c7e8f74dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que lê tabuleiros que ja foram gravados caso o ficheiro exista.  <a href="#a8f08f0bc90ca0f407b8ce9c7e8f74dac">Mais...</a><br /></td></tr>
<tr class="separator:a8f08f0bc90ca0f407b8ce9c7e8f74dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43134a0efdc6f282be9a7f83997e8fc9"><td class="memItemLeft" align="right" valign="top"><a id="a43134a0efdc6f282be9a7f83997e8fc9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__logica_8h.html#a43134a0efdc6f282be9a7f83997e8fc9">dist</a> (int x, int y, int z, int w)</td></tr>
<tr class="memdesc:a43134a0efdc6f282be9a7f83997e8fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calacula a distancia entre 2 coordenadas. <br /></td></tr>
<tr class="separator:a43134a0efdc6f282be9a7f83997e8fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45761e978e0d934e639d5bc4da09e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__logica_8h.html#ad45761e978e0d934e639d5bc4da09e7e">guarda_jogada</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c, int turno)</td></tr>
<tr class="memdesc:ad45761e978e0d934e639d5bc4da09e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que guarda uma jogada.  <a href="#ad45761e978e0d934e639d5bc4da09e7e">Mais...</a><br /></td></tr>
<tr class="separator:ad45761e978e0d934e639d5bc4da09e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aea03240fe093e7eef97e0412298e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__logica_8h.html#a1aea03240fe093e7eef97e0412298e7b">jogadas_possiveis</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> l)</td></tr>
<tr class="memdesc:a1aea03240fe093e7eef97e0412298e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que devolve uma lista com as jogadas possiveis.  <a href="#a1aea03240fe093e7eef97e0412298e7b">Mais...</a><br /></td></tr>
<tr class="separator:a1aea03240fe093e7eef97e0412298e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91008dcf7eed26e9f8986c527dd7b2d3"><td class="memItemLeft" align="right" valign="top"><a id="a91008dcf7eed26e9f8986c527dd7b2d3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__logica_8h.html#a91008dcf7eed26e9f8986c527dd7b2d3">to_string</a> (int x, int y)</td></tr>
<tr class="memdesc:a91008dcf7eed26e9f8986c527dd7b2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que tranforma 2 inteiros numa string. <br /></td></tr>
<tr class="separator:a91008dcf7eed26e9f8986c527dd7b2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf23e2e67f5cc232d1281ad8d3589ff"><td class="memItemLeft" align="right" valign="top"><a id="a5bf23e2e67f5cc232d1281ad8d3589ff"></a>
<a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camada__logica_8h.html#a5bf23e2e67f5cc232d1281ad8d3589ff">to_int</a> (char v[])</td></tr>
<tr class="memdesc:a5bf23e2e67f5cc232d1281ad8d3589ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que tranforma uma string em coordenadas. <br /></td></tr>
<tr class="separator:a5bf23e2e67f5cc232d1281ad8d3589ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p><a class="el" href="camada__logica_8h.html">camada_logica.h</a> Definição do estado e das funções que o manipulam </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a650916d9bd6f0648c54af321cd1ab655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650916d9bd6f0648c54af321cd1ab655">&#9670;&nbsp;</a></span>acabou()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int acabou </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que verifica se a peça branca chega a uma das casas que ditam o fim do jogo, caso retorne 1, o jogador um ganhou o jogo, caso retorne 2 o jogador dois ganhou o jogo, caso retorne 0 o jogo ainda não acabou. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>A coordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna 1 caso a peça branca se encontre na casa onde ganha o jogador 1, retorna 2 caso a peça branca se encontre na casa onde ganha o jogador 2 e 0 caso contrário </dd></dl>

</div>
</div>
<a id="a46dad883a01f5f7b06944a3bbe317b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dad883a01f5f7b06944a3bbe317b84">&#9670;&nbsp;</a></span>deteta_fim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deteta_fim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recebe e o estado e retorna 1 caso o jogo tenha acabado e 0 caso ainda não tenha acabado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna 1 caso o jogo tenha acabado e 0 caso contrário </dd></dl>

</div>
</div>
<a id="a5679b2ed29ad7be4b942dd7ce0562a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5679b2ed29ad7be4b942dd7ce0562a4e">&#9670;&nbsp;</a></span>encurralada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encurralada </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recebe o estado e verifica se o jogador não tem mais hipóteses de jogadas retornando 1 caso se verifica. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna 1 caso o jogador não tenha mais hipóteses de jogadas e 0 caso contrário </dd></dl>

</div>
</div>
<a id="ad45761e978e0d934e639d5bc4da09e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45761e978e0d934e639d5bc4da09e7e">&#9670;&nbsp;</a></span>guarda_jogada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guarda_jogada </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que guarda uma jogada. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>A coordenada </td></tr>
    <tr><td class="paramname">turno</td><td>O turno do jogador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1aea03240fe093e7eef97e0412298e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aea03240fe093e7eef97e0412298e7b">&#9670;&nbsp;</a></span>jogadas_possiveis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> jogadas_possiveis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que devolve uma lista com as jogadas possiveis. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">l</td><td>Lista de jogadas possiveis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac313d7e553b1e2b5f266acb9bfff8141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac313d7e553b1e2b5f266acb9bfff8141">&#9670;&nbsp;</a></span>jogar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recebe o estado do jogo e a coordenada para o qual será movida a peça branca e coloca na coordenada anterior da peça branca uma peça preta e efetua a jogada que o jogador pretende. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>A coordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma peça preta na anterior coordenada da peça branca e nova posição da peça branca</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>A coordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Peça preta na coordenada anterior da branca </dd></dl>

</div>
</div>
<a id="a8f08f0bc90ca0f407b8ce9c7e8f74dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f08f0bc90ca0f407b8ce9c7e8f74dac">&#9670;&nbsp;</a></span>ler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fich</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que lê tabuleiros que ja foram gravados caso o ficheiro exista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">fich[]</td><td>Nome do ficheiro inserido pelo utilizador no terminal</td></tr>
  </table>
  </dd>
</dl>
<p>Função que lê tabuleiros que ja foram gravados caso o ficheiro exista.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">fich[]</td><td>Nome do ficheiro inserido pelo utilizador no terminal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7efad7ce8f98e281be10a2e537de68cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efad7ce8f98e281be10a2e537de68cb">&#9670;&nbsp;</a></span>obter_coord_branca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCOORDENADA.html">COORDENADA</a> obter_coord_branca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recebe o estado do jogo e retorna a coordenada da peça branca. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A coordenada da peça branca </dd></dl>

</div>
</div>
<a id="aa3041511653989dbd8a4fa4d747deb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3041511653989dbd8a4fa4d747deb4e">&#9670;&nbsp;</a></span>peca_branca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peca_branca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recebe o estado e uma coordenada e muda o tipo da casa dessa coordenada para branca. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>A coordenada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88aed9dbea2e3e60f92d45f1741b5b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aed9dbea2e3e60f92d45f1741b5b11">&#9670;&nbsp;</a></span>peca_preta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void peca_preta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recebe o estado e uma coordenada e muda o tipo da casa dessa coordenada para preta. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>A coordenada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada40878b15d13766c1bc39a643bca062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada40878b15d13766c1bc39a643bca062">&#9670;&nbsp;</a></span>posicao_valida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int posicao_valida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que recebe o estado do jogo e a coordenada para o qual o jogador pretende mover a peça branca e verifica se a coordenada para a qual pretende jogar é válida. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>A coordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna 1 caso a posição para a qual o jogador quer jogar é valida e 0 caso contrário </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
