<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL8G7: Código-Fonte de camada_interface.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL8G7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camada_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camada__interface_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef LI2PL8G7_CAMADA_INTERFACE_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define LI2PL8G7_CAMADA_INTERFACE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camada__dados_8h.html">camada_dados.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listas_8h.html">listas.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camada__interface_8h.html#a24da95ebeede4a540e37790ce8be359b">interpretador</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="camada__interface_8h.html#aa0b6c1689e60ac852a73d67e066c1df5">mostrar_tabuleiro</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camada__interface_8h.html#a64b0d1727bd77bf55502f17ee0a54594">mostra_coordenada</a> (<a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camada__interface_8h.html#aaf43f8c33d95a67f541fe4616b30bf28">mostra_resultado</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camada__interface_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camada__interface_8h.html#a46dad883a01f5f7b06944a3bbe317b84">deteta_fim</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camada__interface_8h.html#a70bfbeadc5be12c9cb3110cba47c2694">num</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camada__interface_8h.html#a94958a772c2216df312b19e13622700f">movs</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e, <span class="keywordtype">int</span> turno);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camada__interface_8h.html#a0f002a3e1122d65b85d09213886f26fe">gravar</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, <span class="keywordtype">char</span> fich[], <span class="keywordtype">int</span> turno);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camada__interface_8h.html#a4b364079a828570843b666d1babaccd7">pos</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e, <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camada__interface_8h.html#a4f8813554c38eb990b468532e6c60c6c">conta_pretas</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="camada__interface_8h.html#a1b42c599f925ba04f3286653e46f6df4">comando_jog</a>(<a class="code" href="structnodo.html">LISTA</a> l,<a class="code" href="structESTADO.html">ESTADO</a> *e, <span class="keywordtype">int</span> turno);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="camada__interface_8h.html#a9153a7472c62aba74c9f5febbaa62929">comando_jog2</a> (<a class="code" href="structnodo.html">LISTA</a> l, <a class="code" href="structESTADO.html">ESTADO</a> *e, <span class="keywordtype">int</span> turno);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif//LI2PL8G7_CAMADA_INTERFACE_H</span></div><div class="ttc" id="structESTADO_html"><div class="ttname"><a href="structESTADO.html">ESTADO</a></div><div class="ttdoc">Tipo de dados para estado. </div><div class="ttdef"><b>Definition:</b> auxiliares.h:49</div></div>
<div class="ttc" id="camada__interface_8h_html_ac313d7e553b1e2b5f266acb9bfff8141"><div class="ttname"><a href="camada__interface_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">jogar</a></div><div class="ttdeci">int jogar(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Função que recebe o estado do jogo e a coordenada para o qual será movida a peça branca e coloca na c...</div><div class="ttdef"><b>Definition:</b> camada_logica.c:66</div></div>
<div class="ttc" id="camada__interface_8h_html_a64b0d1727bd77bf55502f17ee0a54594"><div class="ttname"><a href="camada__interface_8h.html#a64b0d1727bd77bf55502f17ee0a54594">mostra_coordenada</a></div><div class="ttdeci">int mostra_coordenada(COORDENADA c)</div><div class="ttdoc">Função que imprime a coordenada. </div><div class="ttdef"><b>Definition:</b> camada_interface.c:40</div></div>
<div class="ttc" id="camada__interface_8h_html_a24da95ebeede4a540e37790ce8be359b"><div class="ttname"><a href="camada__interface_8h.html#a24da95ebeede4a540e37790ce8be359b">interpretador</a></div><div class="ttdeci">int interpretador(ESTADO *e)</div><div class="ttdoc">Função que recebe o estado do jogo e interpreta os comandos para efetuar a jogada que o jogador prete...</div><div class="ttdef"><b>Definition:</b> camada_interface.c:227</div></div>
<div class="ttc" id="camada__interface_8h_html_a9153a7472c62aba74c9f5febbaa62929"><div class="ttname"><a href="camada__interface_8h.html#a9153a7472c62aba74c9f5febbaa62929">comando_jog2</a></div><div class="ttdeci">void comando_jog2(LISTA l, ESTADO *e, int turno)</div><div class="ttdoc">Função que permite que o jogador atual peça ao computador para jogar por si (peça possivel aleatoria)...</div><div class="ttdef"><b>Definition:</b> camada_interface.c:158</div></div>
<div class="ttc" id="camada__interface_8h_html_a0f002a3e1122d65b85d09213886f26fe"><div class="ttname"><a href="camada__interface_8h.html#a0f002a3e1122d65b85d09213886f26fe">gravar</a></div><div class="ttdeci">int gravar(ESTADO *e, char fich[], int turno)</div><div class="ttdoc">Função que recebe e o estado e grava o tabuleiro num ficheiro .txt. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:141</div></div>
<div class="ttc" id="camada__interface_8h_html_a4f8813554c38eb990b468532e6c60c6c"><div class="ttname"><a href="camada__interface_8h.html#a4f8813554c38eb990b468532e6c60c6c">conta_pretas</a></div><div class="ttdeci">int conta_pretas(ESTADO *e)</div><div class="ttdoc">Função que nos da o número de peças pretas. </div><div class="ttdef"><b>Definition:</b> camada_interface.c:72</div></div>
<div class="ttc" id="structCOORDENADA_html"><div class="ttname"><a href="structCOORDENADA.html">COORDENADA</a></div><div class="ttdoc">Tipo de dados para as coordenadas. </div><div class="ttdef"><b>Definition:</b> auxiliares.h:28</div></div>
<div class="ttc" id="camada__interface_8h_html_a4b364079a828570843b666d1babaccd7"><div class="ttname"><a href="camada__interface_8h.html#a4b364079a828570843b666d1babaccd7">pos</a></div><div class="ttdeci">int pos(ESTADO *e, int x)</div><div class="ttdoc">O comando pos permite ao utilizador aceder a uma jogada anterior. </div><div class="ttdef"><b>Definition:</b> camada_interface.c:82</div></div>
<div class="ttc" id="camada__interface_8h_html_aaf43f8c33d95a67f541fe4616b30bf28"><div class="ttname"><a href="camada__interface_8h.html#aaf43f8c33d95a67f541fe4616b30bf28">mostra_resultado</a></div><div class="ttdeci">int mostra_resultado(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Função que imprime mensagem de jogada invalida assim como qual dos jogadores ganhou. </div><div class="ttdef"><b>Definition:</b> camada_interface.c:45</div></div>
<div class="ttc" id="structnodo_html"><div class="ttname"><a href="structnodo.html">nodo</a></div><div class="ttdef"><b>Definition:</b> auxiliares.h:64</div></div>
<div class="ttc" id="camada__interface_8h_html_a46dad883a01f5f7b06944a3bbe317b84"><div class="ttname"><a href="camada__interface_8h.html#a46dad883a01f5f7b06944a3bbe317b84">deteta_fim</a></div><div class="ttdeci">int deteta_fim(ESTADO *e)</div><div class="ttdoc">Função que recebe e o estado e retorna 1 caso o jogo tenha acabado e 0 caso ainda não tenha acabado...</div><div class="ttdef"><b>Definition:</b> camada_logica.c:54</div></div>
<div class="ttc" id="camada__dados_8h_html"><div class="ttname"><a href="camada__dados_8h.html">camada_dados.h</a></div></div>
<div class="ttc" id="camada__interface_8h_html_aa0b6c1689e60ac852a73d67e066c1df5"><div class="ttname"><a href="camada__interface_8h.html#aa0b6c1689e60ac852a73d67e066c1df5">mostrar_tabuleiro</a></div><div class="ttdeci">void mostrar_tabuleiro(ESTADO *e)</div><div class="ttdoc">Função que recebe o estado do jogo e imprime o tabuleiro. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:92</div></div>
<div class="ttc" id="camada__interface_8h_html_a94958a772c2216df312b19e13622700f"><div class="ttname"><a href="camada__interface_8h.html#a94958a772c2216df312b19e13622700f">movs</a></div><div class="ttdeci">int movs(ESTADO *e, int turno)</div><div class="ttdoc">Função que imprime a lista de movimentos que é dada por tantas linhas como jogadas. Cada linha começa com o número da jogada (sempre com dois algarismos) seguinda dos movimentos de cada jogador. </div><div class="ttdef"><b>Definition:</b> camada_interface.c:58</div></div>
<div class="ttc" id="camada__interface_8h_html_a70bfbeadc5be12c9cb3110cba47c2694"><div class="ttname"><a href="camada__interface_8h.html#a70bfbeadc5be12c9cb3110cba47c2694">num</a></div><div class="ttdeci">int num(ESTADO *e)</div><div class="ttdoc">Função que nos da o número de jogadas efetuadas. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:110</div></div>
<div class="ttc" id="camada__interface_8h_html_a1b42c599f925ba04f3286653e46f6df4"><div class="ttname"><a href="camada__interface_8h.html#a1b42c599f925ba04f3286653e46f6df4">comando_jog</a></div><div class="ttdeci">void comando_jog(LISTA l, ESTADO *e, int turno)</div><div class="ttdoc">Função que permite que o jogador atual peça ao computador para jogar por si (peça possivel com menor ...</div><div class="ttdef"><b>Definition:</b> camada_interface.c:200</div></div>
<div class="ttc" id="listas_8h_html"><div class="ttname"><a href="listas_8h.html">listas.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
