<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL8G7: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL8G7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acabou()
: <a class="el" href="camada__logica_8h.html#a650916d9bd6f0648c54af321cd1ab655">camada_logica.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>comando_jog()
: <a class="el" href="bot_8h.html#a29270b43a7d3a47f53fc066b6b658906">bot.h</a>
, <a class="el" href="camada__interface_8h.html#a1b42c599f925ba04f3286653e46f6df4">camada_interface.h</a>
</li>
<li>comando_jog2()
: <a class="el" href="camada__interface_8h.html#a9153a7472c62aba74c9f5febbaa62929">camada_interface.h</a>
</li>
<li>conta_pretas()
: <a class="el" href="camada__interface_8h.html#a4f8813554c38eb990b468532e6c60c6c">camada_interface.h</a>
</li>
<li>criar_lista()
: <a class="el" href="auxiliares_8h.html#ae3b99323b6f8f35d80bb69ff1a27985e">auxiliares.h</a>
, <a class="el" href="listas_8h.html#ae3b99323b6f8f35d80bb69ff1a27985e">listas.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deteta_fim()
: <a class="el" href="camada__interface_8h.html#a46dad883a01f5f7b06944a3bbe317b84">camada_interface.h</a>
, <a class="el" href="camada__logica_8h.html#a46dad883a01f5f7b06944a3bbe317b84">camada_logica.h</a>
</li>
<li>devolve_cabeca()
: <a class="el" href="auxiliares_8h.html#abfcb205f3eb670157be0d1221021714b">auxiliares.h</a>
, <a class="el" href="listas_8h.html#abfcb205f3eb670157be0d1221021714b">listas.h</a>
</li>
<li>dist()
: <a class="el" href="auxiliares_8h.html#a43134a0efdc6f282be9a7f83997e8fc9">auxiliares.h</a>
, <a class="el" href="camada__logica_8h.html#a43134a0efdc6f282be9a7f83997e8fc9">camada_logica.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encurralada()
: <a class="el" href="auxiliares_8h.html#a5679b2ed29ad7be4b942dd7ce0562a4e">auxiliares.h</a>
, <a class="el" href="camada__logica_8h.html#a5679b2ed29ad7be4b942dd7ce0562a4e">camada_logica.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gravar()
: <a class="el" href="auxiliares_8h.html#a0f002a3e1122d65b85d09213886f26fe">auxiliares.h</a>
, <a class="el" href="camada__interface_8h.html#a0f002a3e1122d65b85d09213886f26fe">camada_interface.h</a>
</li>
<li>guarda_jogada()
: <a class="el" href="camada__logica_8h.html#ad45761e978e0d934e639d5bc4da09e7e">camada_logica.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inicializar_estado()
: <a class="el" href="auxiliares_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">auxiliares.h</a>
, <a class="el" href="camada__dados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">camada_dados.h</a>
</li>
<li>insere_cabeca()
: <a class="el" href="auxiliares_8h.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">auxiliares.h</a>
, <a class="el" href="listas_8h.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">listas.h</a>
</li>
<li>interpretador()
: <a class="el" href="camada__interface_8h.html#a24da95ebeede4a540e37790ce8be359b">camada_interface.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jogadas_possiveis()
: <a class="el" href="auxiliares_8h.html#a1aea03240fe093e7eef97e0412298e7b">auxiliares.h</a>
, <a class="el" href="camada__logica_8h.html#a1aea03240fe093e7eef97e0412298e7b">camada_logica.h</a>
</li>
<li>jogar()
: <a class="el" href="camada__interface_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">camada_interface.h</a>
, <a class="el" href="camada__logica_8h.html#ac313d7e553b1e2b5f266acb9bfff8141">camada_logica.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length_lista()
: <a class="el" href="listas_8h.html#a67ba55dcfb4ef7c44dfa2bb9afb43ed3">listas.h</a>
</li>
<li>ler()
: <a class="el" href="auxiliares_8h.html#a0b947e7c09ac1c526a7d2cc4a35db3fa">auxiliares.h</a>
, <a class="el" href="camada__logica_8h.html#a8f08f0bc90ca0f407b8ce9c7e8f74dac">camada_logica.h</a>
</li>
<li>lista_esta_vazia()
: <a class="el" href="listas_8h.html#a4c10928f7acaa4e3de3760cea0dfd9c0">listas.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mostra_coordenada()
: <a class="el" href="camada__interface_8h.html#a64b0d1727bd77bf55502f17ee0a54594">camada_interface.h</a>
</li>
<li>mostra_resultado()
: <a class="el" href="camada__interface_8h.html#aaf43f8c33d95a67f541fe4616b30bf28">camada_interface.h</a>
</li>
<li>mostrar_tabuleiro()
: <a class="el" href="auxiliares_8h.html#aa0b6c1689e60ac852a73d67e066c1df5">auxiliares.h</a>
, <a class="el" href="camada__interface_8h.html#aa0b6c1689e60ac852a73d67e066c1df5">camada_interface.h</a>
</li>
<li>movs()
: <a class="el" href="camada__interface_8h.html#a94958a772c2216df312b19e13622700f">camada_interface.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num()
: <a class="el" href="camada__interface_8h.html#a70bfbeadc5be12c9cb3110cba47c2694">camada_interface.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obter_coord_branca()
: <a class="el" href="auxiliares_8h.html#a7efad7ce8f98e281be10a2e537de68cb">auxiliares.h</a>
, <a class="el" href="camada__logica_8h.html#a7efad7ce8f98e281be10a2e537de68cb">camada_logica.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peca_branca()
: <a class="el" href="camada__logica_8h.html#aa3041511653989dbd8a4fa4d747deb4e">camada_logica.h</a>
</li>
<li>peca_preta()
: <a class="el" href="camada__logica_8h.html#a88aed9dbea2e3e60f92d45f1741b5b11">camada_logica.h</a>
</li>
<li>pos()
: <a class="el" href="camada__interface_8h.html#a4b364079a828570843b666d1babaccd7">camada_interface.h</a>
</li>
<li>posicao_valida()
: <a class="el" href="camada__logica_8h.html#ada40878b15d13766c1bc39a643bca062">camada_logica.h</a>
</li>
<li>proximo()
: <a class="el" href="auxiliares_8h.html#ad9380152361127432c55c1c6067e05ae">auxiliares.h</a>
, <a class="el" href="listas_8h.html#ad9380152361127432c55c1c6067e05ae">listas.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove_cabeca()
: <a class="el" href="listas_8h.html#a9026a681a68322b5ec7f07137b864cbd">listas.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_int()
: <a class="el" href="auxiliares_8h.html#a5bf23e2e67f5cc232d1281ad8d3589ff">auxiliares.h</a>
, <a class="el" href="camada__logica_8h.html#a5bf23e2e67f5cc232d1281ad8d3589ff">camada_logica.h</a>
</li>
<li>to_string()
: <a class="el" href="auxiliares_8h.html#a91008dcf7eed26e9f8986c527dd7b2d3">auxiliares.h</a>
, <a class="el" href="camada__logica_8h.html#a91008dcf7eed26e9f8986c527dd7b2d3">camada_logica.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
