<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL8G7: Referência ao ficheiro listas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL8G7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#typedef-members">Definições de tipos</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro listas.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="camada__dados_8h_source.html">camada_dados.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para listas.h:</div>
<div class="dyncontent">
<div class="center"><img src="listas_8h__incl.png" border="0" usemap="#listas_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="listas_8h__dep__incl.png" border="0" usemap="#listas_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="listas_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnodo.html">nodo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr class="memitem:a5a5447a03bcb835183312f000a1d12bc"><td class="memItemLeft" align="right" valign="top"><a id="a5a5447a03bcb835183312f000a1d12bc"></a>
typedef struct <a class="el" href="structnodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listas_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a></td></tr>
<tr class="memdesc:a5a5447a03bcb835183312f000a1d12bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados para as listas ligadas. <br /></td></tr>
<tr class="separator:a5a5447a03bcb835183312f000a1d12bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83cdfd19a10fa3718a0707a58732ee1"><td class="memItemLeft" align="right" valign="top"><a id="ac83cdfd19a10fa3718a0707a58732ee1"></a>
typedef struct <a class="el" href="structnodo.html">nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Nodo</b></td></tr>
<tr class="separator:ac83cdfd19a10fa3718a0707a58732ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae3b99323b6f8f35d80bb69ff1a27985e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listas_8h.html#ae3b99323b6f8f35d80bb69ff1a27985e">criar_lista</a> ()</td></tr>
<tr class="memdesc:ae3b99323b6f8f35d80bb69ff1a27985e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que cria uma lista vazia.  <a href="#ae3b99323b6f8f35d80bb69ff1a27985e">Mais...</a><br /></td></tr>
<tr class="separator:ae3b99323b6f8f35d80bb69ff1a27985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ba5fc3cfddb6bc94d4b54b00bc696e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listas_8h.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a> (<a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> L, void *valor)</td></tr>
<tr class="memdesc:a37ba5fc3cfddb6bc94d4b54b00bc696e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que insere um valor na cabeça da lista.  <a href="#a37ba5fc3cfddb6bc94d4b54b00bc696e">Mais...</a><br /></td></tr>
<tr class="separator:a37ba5fc3cfddb6bc94d4b54b00bc696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb205f3eb670157be0d1221021714b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listas_8h.html#abfcb205f3eb670157be0d1221021714b">devolve_cabeca</a> (<a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> L)</td></tr>
<tr class="memdesc:abfcb205f3eb670157be0d1221021714b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que devolve a cabeça da lista.  <a href="#abfcb205f3eb670157be0d1221021714b">Mais...</a><br /></td></tr>
<tr class="separator:abfcb205f3eb670157be0d1221021714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9380152361127432c55c1c6067e05ae"><td class="memItemLeft" align="right" valign="top"><a id="ad9380152361127432c55c1c6067e05ae"></a>
<a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listas_8h.html#ad9380152361127432c55c1c6067e05ae">proximo</a> (<a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> L)</td></tr>
<tr class="memdesc:ad9380152361127432c55c1c6067e05ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que devolve a cauda da lista. <br /></td></tr>
<tr class="separator:ad9380152361127432c55c1c6067e05ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9026a681a68322b5ec7f07137b864cbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listas_8h.html#a9026a681a68322b5ec7f07137b864cbd">remove_cabeca</a> (<a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> L)</td></tr>
<tr class="memdesc:a9026a681a68322b5ec7f07137b864cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que remove a cabeça da lista (libertando o espaço ocupado)  <a href="#a9026a681a68322b5ec7f07137b864cbd">Mais...</a><br /></td></tr>
<tr class="separator:a9026a681a68322b5ec7f07137b864cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c10928f7acaa4e3de3760cea0dfd9c0"><td class="memItemLeft" align="right" valign="top"><a id="a4c10928f7acaa4e3de3760cea0dfd9c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listas_8h.html#a4c10928f7acaa4e3de3760cea0dfd9c0">lista_esta_vazia</a> (<a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> L)</td></tr>
<tr class="memdesc:a4c10928f7acaa4e3de3760cea0dfd9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que devolve verdareiro se a lista é vazia. <br /></td></tr>
<tr class="separator:a4c10928f7acaa4e3de3760cea0dfd9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba55dcfb4ef7c44dfa2bb9afb43ed3"><td class="memItemLeft" align="right" valign="top"><a id="a67ba55dcfb4ef7c44dfa2bb9afb43ed3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listas_8h.html#a67ba55dcfb4ef7c44dfa2bb9afb43ed3">length_lista</a> (<a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> l)</td></tr>
<tr class="memdesc:a67ba55dcfb4ef7c44dfa2bb9afb43ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que devolve o comprimento de uma lista. <br /></td></tr>
<tr class="separator:a67ba55dcfb4ef7c44dfa2bb9afb43ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p><a class="el" href="listas_8h.html">listas.h</a> </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="ae3b99323b6f8f35d80bb69ff1a27985e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b99323b6f8f35d80bb69ff1a27985e">&#9670;&nbsp;</a></span>criar_lista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> criar_lista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que cria uma lista vazia. </p>
<dl class="section return"><dt>Retorna</dt><dd>Lista vazia </dd></dl>

</div>
</div>
<a id="abfcb205f3eb670157be0d1221021714b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcb205f3eb670157be0d1221021714b">&#9670;&nbsp;</a></span>devolve_cabeca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* devolve_cabeca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que devolve a cabeça da lista. </p>
<dl class="section return"><dt>Retorna</dt><dd>Lista vazia </dd></dl>

</div>
</div>
<a id="a37ba5fc3cfddb6bc94d4b54b00bc696e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ba5fc3cfddb6bc94d4b54b00bc696e">&#9670;&nbsp;</a></span>insere_cabeca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> insere_cabeca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que insere um valor na cabeça da lista. </p>
<dl class="section return"><dt>Retorna</dt><dd>Nova lista </dd></dl>

</div>
</div>
<a id="a9026a681a68322b5ec7f07137b864cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9026a681a68322b5ec7f07137b864cbd">&#9670;&nbsp;</a></span>remove_cabeca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a> remove_cabeca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que remove a cabeça da lista (libertando o espaço ocupado) </p>
<dl class="section return"><dt>Retorna</dt><dd>Cauda da lista </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
