<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL8G7: Código-Fonte de listas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL8G7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">listas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="listas_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef LISTAS_LISTAS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define LISTAS_LISTAS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camada__dados_8h.html">camada_dados.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="listas_8h.html#a5a5447a03bcb835183312f000a1d12bc">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnodo.html">nodo</a> *<a class="code" href="listas_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnodo.html">nodo</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> *valor;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    LISTA prox;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="structnodo.html">Nodo</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;LISTA <a class="code" href="listas_8h.html#ae3b99323b6f8f35d80bb69ff1a27985e">criar_lista</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;LISTA <a class="code" href="listas_8h.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a>(LISTA L, <span class="keywordtype">void</span> *valor);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="listas_8h.html#abfcb205f3eb670157be0d1221021714b">devolve_cabeca</a>(LISTA L);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;LISTA <a class="code" href="listas_8h.html#ad9380152361127432c55c1c6067e05ae">proximo</a>(LISTA L);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;LISTA <a class="code" href="listas_8h.html#a9026a681a68322b5ec7f07137b864cbd">remove_cabeca</a>(LISTA L);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="listas_8h.html#a4c10928f7acaa4e3de3760cea0dfd9c0">lista_esta_vazia</a>(LISTA L);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="listas_8h.html#a67ba55dcfb4ef7c44dfa2bb9afb43ed3">length_lista</a> (LISTA l);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif //LISTAS_LISTAS_H</span></div><div class="ttc" id="listas_8h_html_a5a5447a03bcb835183312f000a1d12bc"><div class="ttname"><a href="listas_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a></div><div class="ttdeci">struct nodo * LISTA</div><div class="ttdoc">Tipo de dados para as listas ligadas. </div><div class="ttdef"><b>Definition:</b> listas.h:15</div></div>
<div class="ttc" id="listas_8h_html_ae3b99323b6f8f35d80bb69ff1a27985e"><div class="ttname"><a href="listas_8h.html#ae3b99323b6f8f35d80bb69ff1a27985e">criar_lista</a></div><div class="ttdeci">LISTA criar_lista()</div><div class="ttdoc">Função que cria uma lista vazia. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:8</div></div>
<div class="ttc" id="structnodo_html"><div class="ttname"><a href="structnodo.html">nodo</a></div><div class="ttdef"><b>Definition:</b> auxiliares.h:64</div></div>
<div class="ttc" id="listas_8h_html_a9026a681a68322b5ec7f07137b864cbd"><div class="ttname"><a href="listas_8h.html#a9026a681a68322b5ec7f07137b864cbd">remove_cabeca</a></div><div class="ttdeci">LISTA remove_cabeca(LISTA L)</div><div class="ttdoc">Função que remove a cabeça da lista (libertando o espaço ocupado) </div><div class="ttdef"><b>Definition:</b> listas.c:34</div></div>
<div class="ttc" id="camada__dados_8h_html"><div class="ttname"><a href="camada__dados_8h.html">camada_dados.h</a></div></div>
<div class="ttc" id="listas_8h_html_abfcb205f3eb670157be0d1221021714b"><div class="ttname"><a href="listas_8h.html#abfcb205f3eb670157be0d1221021714b">devolve_cabeca</a></div><div class="ttdeci">void * devolve_cabeca(LISTA L)</div><div class="ttdoc">Função que devolve a cabeça da lista. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:22</div></div>
<div class="ttc" id="listas_8h_html_a4c10928f7acaa4e3de3760cea0dfd9c0"><div class="ttname"><a href="listas_8h.html#a4c10928f7acaa4e3de3760cea0dfd9c0">lista_esta_vazia</a></div><div class="ttdeci">int lista_esta_vazia(LISTA L)</div><div class="ttdoc">Função que devolve verdareiro se a lista é vazia. </div><div class="ttdef"><b>Definition:</b> listas.c:42</div></div>
<div class="ttc" id="listas_8h_html_a37ba5fc3cfddb6bc94d4b54b00bc696e"><div class="ttname"><a href="listas_8h.html#a37ba5fc3cfddb6bc94d4b54b00bc696e">insere_cabeca</a></div><div class="ttdeci">LISTA insere_cabeca(LISTA L, void *valor)</div><div class="ttdoc">Função que insere um valor na cabeça da lista. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:15</div></div>
<div class="ttc" id="listas_8h_html_a67ba55dcfb4ef7c44dfa2bb9afb43ed3"><div class="ttname"><a href="listas_8h.html#a67ba55dcfb4ef7c44dfa2bb9afb43ed3">length_lista</a></div><div class="ttdeci">int length_lista(LISTA l)</div><div class="ttdoc">Função que devolve o comprimento de uma lista. </div><div class="ttdef"><b>Definition:</b> listas.c:56</div></div>
<div class="ttc" id="listas_8h_html_ad9380152361127432c55c1c6067e05ae"><div class="ttname"><a href="listas_8h.html#ad9380152361127432c55c1c6067e05ae">proximo</a></div><div class="ttdeci">LISTA proximo(LISTA L)</div><div class="ttdoc">Função que devolve a cauda da lista. </div><div class="ttdef"><b>Definition:</b> auxiliares.c:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
