<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL8G7: Referência à estrutura nodo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL8G7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structnodo-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura nodo</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboração para nodo:</div>
<div class="dyncontent">
<div class="center"><img src="structnodo__coll__graph.png" border="0" usemap="#nodo_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a344b5b1cb9597ce38786e9d21bb6f42d"><td class="memItemLeft" align="right" valign="top"><a id="a344b5b1cb9597ce38786e9d21bb6f42d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>valor</b></td></tr>
<tr class="separator:a344b5b1cb9597ce38786e9d21bb6f42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aa5206ba45f3f03705336fd0d01e07"><td class="memItemLeft" align="right" valign="top"><a id="ab4aa5206ba45f3f03705336fd0d01e07"></a>
<a class="el" href="auxiliares_8h.html#a5a5447a03bcb835183312f000a1d12bc">LISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>prox</b></td></tr>
<tr class="separator:ab4aa5206ba45f3f03705336fd0d01e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta estrutura foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="auxiliares_8h_source.html">auxiliares.h</a></li>
<li><a class="el" href="bot_8h_source.html">bot.h</a></li>
<li><a class="el" href="listas_8h_source.html">listas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
